(kicad_sch (version 20211123) (generator eeschema)

  (uuid 065dd5cd-8ffc-41bd-b665-013cfecd909e)

  (paper "User" 215.9 139.7)

  (title_block
    (title "Soldering Induction (July 2022)")
    (date "2022-07-19")
    (rev "3.5.0")
    (company "UNSW Engineering Makerspace")
  )

  (lib_symbols
    (symbol "0:ME6211C" (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -3.81 5.715 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "ME6211C" (id 1) (at 0 5.715 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_TO_SOT_SMD:SOT-23-5" (id 2) (at 0 8.255 0)
        (effects (font (size 1.27 1.27) italic) hide)
      )
      (property "Datasheet" "https://datasheet.lcsc.com/lcsc/1811131510_MICRONE-Nanjing-Micro-One-Elec-ME6211C33M5G-N_C82942.pdf" (id 3) (at 0 1.27 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "500mA LDO Regulator Fixed Positive" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "500mA Low Dropout Voltage Regulator, Fixed Output 1.2V, SOT-23-5" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SOT?23*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "ME6211C_0_1"
        (rectangle (start -5.08 4.445) (end 5.08 -5.08)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "ME6211C_1_1"
        (pin power_in line (at -7.62 2.54 0) (length 2.54)
          (name "IN" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -7.62 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 0 0) (length 2.54)
          (name "EN" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at 5.08 0 180) (length 2.54) hide
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 7.62 2.54 180) (length 2.54)
          (name "OUT" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "4ms_Power-symbol:+3.3V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+3.3V" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+3.3V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+3.3V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+3V3" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "4ms_Power-symbol:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector:TestPoint_Flag" (pin_numbers hide) (pin_names (offset 0.762) hide) (in_bom yes) (on_board yes)
      (property "Reference" "TP" (id 0) (at 3.429 1.778 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "TestPoint_Flag" (id 1) (at 3.302 4.191 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 5.08 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 5.08 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "test point tp" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "test point (alternative flag-style design)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Pin* Test*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "TestPoint_Flag_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0.889 0.889)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 0.889 2.794) (end 5.842 0.889)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "TestPoint_Flag_1_1"
        (pin passive line (at 0 0 90) (length 0)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C_Small" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.254 1.778 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C_Small" (id 1) (at 0.254 -2.032 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "capacitor cap" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor, small symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_Small_0_1"
        (polyline
          (pts
            (xy -1.524 -0.508)
            (xy 1.524 -0.508)
          )
          (stroke (width 0.3302) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.524 0.508)
            (xy 1.524 0.508)
          )
          (stroke (width 0.3048) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "C_Small_1_1"
        (pin passive line (at 0 2.54 270) (length 2.032)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 2.032)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R_Small" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 0.762 0.508 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "R_Small" (id 1) (at 0.762 -1.016 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor, small symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_Small_0_1"
        (rectangle (start -0.762 1.778) (end 0.762 -1.778)
          (stroke (width 0.2032) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_Small_1_1"
        (pin passive line (at 0 2.54 270) (length 0.762)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 0.762)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Diode:MBR0540" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "MBR0540" (id 1) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "Diode_SMD:D_SOD-123" (id 2) (at 0 -4.445 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "http://www.mccsemi.com/up_pdf/MBR0520~MBR0580(SOD123).pdf" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "diode Schottky" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "40V 0.5A Schottky Power Rectifier Diode, SOD-123" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "D*SOD?123*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "MBR0540_0_1"
        (polyline
          (pts
            (xy 1.27 0)
            (xy -1.27 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 1.27)
            (xy 1.27 -1.27)
            (xy -1.27 0)
            (xy 1.27 1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.905 0.635)
            (xy -1.905 1.27)
            (xy -1.27 1.27)
            (xy -1.27 -1.27)
            (xy -0.635 -1.27)
            (xy -0.635 -0.635)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "MBR0540_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:VBUS" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "VBUS" (id 1) (at 0 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"VBUS\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "VBUS_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "VBUS_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "VBUS" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 100.33 52.07) (diameter 0) (color 0 0 0 0)
    (uuid 01a4b0cf-1b77-494f-8c3d-bb1c1dd035d2)
  )
  (junction (at 77.47 52.07) (diameter 0) (color 0 0 0 0)
    (uuid 17e9ad8f-cbde-44b9-98cd-3b427fe2e4a5)
  )
  (junction (at 100.33 44.45) (diameter 0) (color 0 0 0 0)
    (uuid 343e8a2b-cd29-4bc0-881a-79919d1ec597)
  )
  (junction (at 39.37 52.07) (diameter 0) (color 0 0 0 0)
    (uuid 7fe5a61f-20b0-4f2a-b637-d5e0acbc67d0)
  )
  (junction (at 58.42 52.07) (diameter 0) (color 0 0 0 0)
    (uuid 8e0e945c-8964-4cf2-b5f0-da43058f66e5)
  )
  (junction (at 39.37 43.18) (diameter 0) (color 0 0 0 0)
    (uuid d76d0815-a5ab-44f2-b027-b22d459f50fd)
  )
  (junction (at 68.58 52.07) (diameter 0) (color 0 0 0 0)
    (uuid f95538c8-a821-4c85-8794-7b880afaf927)
  )

  (wire (pts (xy 99.06 44.45) (xy 100.33 44.45))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 00b5c3d0-e19a-4b6f-b146-593f1620dd49)
  )
  (wire (pts (xy 100.33 59.69) (xy 100.33 52.07))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0355f08f-1d79-4bc3-95c6-6770e26e2d6d)
  )
  (wire (pts (xy 58.42 52.07) (xy 58.42 59.69))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0b0d6bc3-f5bd-43ba-beeb-23d1db59ade1)
  )
  (wire (pts (xy 39.37 52.07) (xy 39.37 59.69))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0f85b5e9-aa36-4b0d-a022-faae2d839f8a)
  )
  (wire (pts (xy 39.37 31.75) (xy 39.37 43.18))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1b80aaa6-64ed-4594-a68c-17ed6f580fc8)
  )
  (wire (pts (xy 58.42 64.77) (xy 58.42 72.39))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1f7fe3bc-ff58-4bf5-bc93-b81ee0716b48)
  )
  (wire (pts (xy 58.42 52.07) (xy 50.8 52.07))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 204046a7-0cf0-413e-881a-3537da443962)
  )
  (wire (pts (xy 100.33 52.07) (xy 95.25 52.07))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2aa05ea6-0a7d-4692-903d-a950a73c1b98)
  )
  (wire (pts (xy 58.42 52.07) (xy 68.58 52.07))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2ec01e36-6b49-47af-8af3-0af3ed532781)
  )
  (wire (pts (xy 77.47 54.61) (xy 77.47 52.07))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4fc4adf8-1146-430d-ba16-29589f1f1d99)
  )
  (wire (pts (xy 80.01 54.61) (xy 77.47 54.61))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5755ca4a-8c2d-4546-85ed-d246f47f58d4)
  )
  (wire (pts (xy 100.33 44.45) (xy 100.33 52.07))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 637cb678-b7a0-4941-a2b7-9a0bc5ec8151)
  )
  (wire (pts (xy 39.37 64.77) (xy 39.37 72.39))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 67858172-8580-474c-81de-8be4117778fe)
  )
  (wire (pts (xy 100.33 64.77) (xy 100.33 72.39))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 69b3fad2-7bca-4a46-988e-79e33dd08ef0)
  )
  (wire (pts (xy 100.33 31.75) (xy 100.33 44.45))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 90c678e5-4630-4911-a2df-5af9b46f86b3)
  )
  (wire (pts (xy 39.37 52.07) (xy 43.18 52.07))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cc81ea44-a789-42c7-b0c1-273eaa6a57d8)
  )
  (wire (pts (xy 39.37 43.18) (xy 39.37 52.07))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ccb2c7c8-f537-4e13-927c-e1a6043de34a)
  )
  (wire (pts (xy 68.58 50.8) (xy 68.58 52.07))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d1b6d1ad-afdf-4fb6-a61d-e89587eb6e9e)
  )
  (wire (pts (xy 77.47 52.07) (xy 80.01 52.07))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e9232ed2-711b-488f-b232-7624af536716)
  )
  (wire (pts (xy 87.63 62.23) (xy 87.63 72.39))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ef5cc96b-c1e1-4430-a77f-271e71872cfe)
  )
  (wire (pts (xy 68.58 52.07) (xy 77.47 52.07))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fc5308da-cd1d-4e34-91f7-09852040f2a5)
  )

  (label "LDO_{VIN}" (at 69.85 52.07 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 07fe6d13-6f41-46f6-8f5d-7cb578e49d03)
  )

  (symbol (lib_id "Connector:TestPoint_Flag") (at 68.58 50.8 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 05324e14-0772-41c2-9177-c199f1f8bc14)
    (property "Reference" "TP10" (id 0) (at 66.04 46.99 0))
    (property "Value" "LDO_{VIN}" (id 1) (at 67.3319 48.6379 0)
      (effects (font (size 0.635 0.635)) (justify left top))
    )
    (property "Footprint" "0:Testpoint_Custom" (id 2) (at 63.5 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 63.5 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 82d7468f-aaef-46a2-a236-4092703f5cdb))
  )

  (symbol (lib_id "Diode:MBR0540") (at 46.99 52.07 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 06fec14e-24f4-4a6a-8daa-30a24cc4e74d)
    (property "Reference" "D2" (id 0) (at 47.3075 47.1002 0))
    (property "Value" "MBR0540" (id 1) (at 47.3075 49.6371 0))
    (property "Footprint" "Diode_SMD:D_SOD-123" (id 2) (at 46.99 47.625 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.mccsemi.com/up_pdf/MBR0520~MBR0580(SOD123).pdf" (id 3) (at 46.99 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3190f3aa-0160-4694-a04e-0c81a495e3c0))
    (pin "2" (uuid dfb8497b-3188-43ba-94a0-65a61f6b32aa))
  )

  (symbol (lib_id "Connector:TestPoint_Flag") (at 39.37 43.18 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 32e0fdb5-4297-4288-9d39-234a3e88461a)
    (property "Reference" "TP8" (id 0) (at 41.91 39.37 0))
    (property "Value" "VBUS" (id 1) (at 40.6181 41.0179 0)
      (effects (font (size 0.635 0.635)) (justify left top))
    )
    (property "Footprint" "0:Testpoint_Custom" (id 2) (at 44.45 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 44.45 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7e4b21d7-e7d4-4c97-97b7-67b27ffa3c44))
  )

  (symbol (lib_id "power:VBUS") (at 39.37 31.75 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 346b06c1-3305-44f6-933d-5fc98f5a9884)
    (property "Reference" "#PWR0101" (id 0) (at 39.37 35.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "VBUS" (id 1) (at 39.37 28.1742 0))
    (property "Footprint" "" (id 2) (at 39.37 31.75 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 39.37 31.75 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 417bd4dc-e867-460a-82cd-df18d41e1c26))
  )

  (symbol (lib_id "4ms_Power-symbol:GND") (at 58.42 72.39 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 3c484ae6-4baa-456d-b8e0-6f1cb459e370)
    (property "Reference" "#PWR0102" (id 0) (at 58.42 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 58.42 76.8334 0))
    (property "Footprint" "" (id 2) (at 58.42 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 58.42 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9143717c-9abf-473b-8073-7d3e290ff83f))
  )

  (symbol (lib_id "Connector:TestPoint_Flag") (at 99.06 44.45 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 4aac1ae2-e536-4693-b1c7-8aae49ed86d4)
    (property "Reference" "TP9" (id 0) (at 96.52 40.64 0))
    (property "Value" "LDO_{VOUT}" (id 1) (at 97.8119 42.2879 0)
      (effects (font (size 0.635 0.635)) (justify left top))
    )
    (property "Footprint" "0:Testpoint_Custom" (id 2) (at 93.98 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 93.98 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 76d0ee0e-9368-4158-a61e-2f730756713d))
  )

  (symbol (lib_id "Device:R_Small") (at 39.37 62.23 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 6f4ef774-1007-45ae-904b-d98cd070bc3c)
    (property "Reference" "R7" (id 0) (at 36.83 62.23 0))
    (property "Value" "10kΩ" (id 1) (at 39.37 62.23 90)
      (effects (font (size 0.635 0.635)))
    )
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric" (id 2) (at 39.37 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://datasheet.lcsc.com/lcsc/1811141735_Ever-Ohms-Tech-CR0603J13K0P05Z_C245188.pdf" (id 3) (at 39.37 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LSCS_PN" "" (id 4) (at 143.51 12.7 0)
      (effects (font (size 1.27 1.27) bold) (justify left))
    )
    (property "MFR_PN" "" (id 5) (at 143.51 13.97 0)
      (effects (font (size 0.635 0.635) italic) (justify left bottom))
    )
    (property "$AUD" "" (id 6) (at 143.51 16.51 0)
      (effects (font (size 1.27 1.27) bold) (justify left))
    )
    (pin "1" (uuid 1bcc4eec-8a76-4900-81a3-52f6230e2fa6))
    (pin "2" (uuid 247ea319-d143-47f6-a73f-0ba82de8bded))
  )

  (symbol (lib_id "0:ME6211C") (at 87.63 54.61 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 96748666-75ca-41dc-85e0-571fbf7babbc)
    (property "Reference" "U?" (id 0) (at 87.63 46.4652 0))
    (property "Value" "ME6211C" (id 1) (at 83.1963 49.0021 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_TO_SOT_SMD:SOT-23-5" (id 2) (at 87.63 46.355 0)
      (effects (font (size 1.27 1.27) italic) hide)
    )
    (property "Datasheet" "https://datasheet.lcsc.com/lcsc/1811131510_MICRONE-Nanjing-Micro-One-Elec-ME6211C33M5G-N_C82942.pdf" (id 3) (at 87.63 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9150e71a-7b19-444b-bed3-fee025d6c92e))
    (pin "2" (uuid dd5940cf-c5c7-45e4-9126-b42451a79178))
    (pin "3" (uuid 497605c3-c075-48cd-9b9e-8332256853dd))
    (pin "4" (uuid 2e1b9822-a3c5-4a39-9435-d2ffa3dbc4db))
    (pin "5" (uuid c441a54e-345f-4b26-80f6-f9a5af22d997))
  )

  (symbol (lib_id "4ms_Power-symbol:GND") (at 100.33 72.39 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid adc402d5-2520-46e5-90be-e76bca2d3600)
    (property "Reference" "#PWR0112" (id 0) (at 100.33 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 100.33 76.8334 0))
    (property "Footprint" "" (id 2) (at 100.33 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 100.33 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 65ace121-466b-43ad-b246-c2d307e3bbcc))
  )

  (symbol (lib_id "4ms_Power-symbol:GND") (at 39.37 72.39 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid bc777583-94d3-4ed2-ba7d-aa7e861a2966)
    (property "Reference" "#PWR0103" (id 0) (at 39.37 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 39.37 76.8334 0))
    (property "Footprint" "" (id 2) (at 39.37 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 39.37 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 62609568-b918-4047-b1dd-32e145833b4e))
  )

  (symbol (lib_id "Device:C_Small") (at 100.33 62.23 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid c1f10aaa-c645-42a7-94ef-84fb84b4e119)
    (property "Reference" "C3" (id 0) (at 102.6541 61.4016 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1μF" (id 1) (at 102.6541 63.9385 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0805_2012Metric" (id 2) (at 100.33 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 100.33 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LSCS_PN" "" (id 4) (at 181.61 25.4 0)
      (effects (font (size 1.27 1.27) bold) hide)
    )
    (property "MFR_PN" "" (id 5) (at 177.8 26.67 0)
      (effects (font (size 0.635 0.635) italic) (justify left top) hide)
    )
    (property "$AUD" "" (id 6) (at 181.61 29.21 0)
      (effects (font (size 1.27 1.27) bold) hide)
    )
    (pin "1" (uuid 1ea0790c-6aac-49ff-b59a-3883d36e83c8))
    (pin "2" (uuid fbb0e295-a7c6-4d5a-9dc8-d0072bdfbdef))
  )

  (symbol (lib_id "4ms_Power-symbol:GND") (at 87.63 72.39 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid c68dd05c-515f-439a-867c-03bb4a569cff)
    (property "Reference" "#PWR0153" (id 0) (at 87.63 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 87.63 76.8334 0))
    (property "Footprint" "" (id 2) (at 87.63 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 87.63 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid bb2557c5-533a-4e33-bf24-3ed58ef871de))
  )

  (symbol (lib_id "4ms_Power-symbol:+3.3V") (at 100.33 31.75 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid cf3b8086-5954-4a1c-8f6e-59fb64cb8c22)
    (property "Reference" "#PWR0118" (id 0) (at 100.33 35.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (id 1) (at 100.33 28.1742 0))
    (property "Footprint" "" (id 2) (at 100.33 31.75 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 100.33 31.75 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5a4c956d-fd25-42ab-8ab1-cdecc8191e9c))
  )

  (symbol (lib_id "Device:C_Small") (at 58.42 62.23 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid f80101b4-2cc0-4063-8ba9-86282fac8660)
    (property "Reference" "C2" (id 0) (at 60.7441 61.4016 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1μF" (id 1) (at 60.7441 63.9385 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0805_2012Metric" (id 2) (at 58.42 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 58.42 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LSCS_PN" "" (id 4) (at 139.7 25.4 0)
      (effects (font (size 1.27 1.27) bold))
    )
    (property "MFR_PN" "" (id 5) (at 135.89 26.67 0)
      (effects (font (size 0.635 0.635) italic) (justify left top))
    )
    (property "$AUD" "" (id 6) (at 139.7 29.21 0)
      (effects (font (size 1.27 1.27) bold))
    )
    (pin "1" (uuid 9822a708-91a7-438f-a2e9-387a7a55a8fc))
    (pin "2" (uuid ae82b416-d0f3-4798-95d3-512e2a444605))
  )
)
