13271574448310
0
Connector_USB_C_Receptacle
http://www.palpilot.com/wp-content/uploads/2017/05/UTC027-GKN-OR-Rev-A.pdf
USB C Type-C Receptacle USB2.0
0
16
13
0
FLASH-SOIC-8
SOIC, 8 Pin (http://www.winbond.com/resource-files/w25q32jv%20revg%2003272018%20plus.pdf#page=68), generated with kicad-footprint-generator ipc_gullwing_generator.py
SOIC SO
0
8
8
0
QRCODE_MAKERSITE


0
0
0
0
SOIC-8_5.23x5.23mm_P1.27mm
SOIC, 8 Pin (http://www.winbond.com/resource-files/w25q32jv%20revg%2003272018%20plus.pdf#page=68), generated with kicad-footprint-generator ipc_gullwing_generator.py
SOIC SO
0
8
8
0
SW_TSC016XXXXXXX_4.5x3.0_H2.75


0
4
2
0
TC_BT_PADS
Tag-Connect programming header; http://www.tag-connect.com/Materials/TC2050-IDC-NL%20Datasheet.pdf
tag connect programming header pogo pins
0
10
10
0
Testpoint_Custom

Testpoint, test-point, test, tp, testing, testpoint
0
1
1
0
eng_maker_space_ss


0
0
0
