(kicad_wks (version 20210606) (generator pl_editor)
  (setup (textsize 1.5 1.5)(linewidth 0.15)(textlinewidth 0.15)
  (left_margin 2)(right_margin 2)(top_margin 2)(bottom_margin 2))
  (rect (name "") (start 0 0 ltcorner) (end 0 0) (repeat 2) (incrx 2) (incry 2))
  (line (name "") (start 50 2 ltcorner) (end 50 0 ltcorner) (repeat 30) (incrx 50))
  (tbtext "1" (name "") (pos 25 1 ltcorner) (font (size 1.3 1.3)) (repeat 100) (incrx 50))
  (line (name "") (start 50 2 lbcorner) (end 50 0 lbcorner) (repeat 30) (incrx 50))
  (tbtext "1" (name "") (pos 25 1 lbcorner) (font (size 1.3 1.3)) (repeat 100) (incrx 50))
  (line (name "") (start 0 50 ltcorner) (end 2 50 ltcorner) (repeat 30) (incry 50))
  (tbtext "A" (name "") (pos 1 25 ltcorner) (font (size 1.3 1.3)) (justify center) (repeat 100) (incry 50))
  (line (name "") (start 0 50 rtcorner) (end 2 50 rtcorner) (repeat 30) (incry 50))
  (tbtext "A" (name "") (pos 1 25 rtcorner) (font (size 1.3 1.3)) (justify center) (repeat 100) (incry 50))
  (tbtext "${ISSUE_DATE}" (name "") (pos 75.0002 23.0004) (font (size 1 1) italic))
  (tbtext "${REVISION}" (name "") (pos 39.0002 23.0004) (font (size 1 1) italic))
  (tbtext "${TITLE}" (name "") (pos 88.0002 16.0004) (font (size 2.5 2.5) bold italic))
  (tbtext "${FILENAME}" (name "") (pos 75.0002 9.0004) (font (size 1 1) italic))
  (tbtext "${SHEETNAME} (${#}/${##})" (name "") (pos 75.0002 5.0004) (font (size 1 1) italic))
  (tbtext "${COMPANY}" (name "") (pos 75.0002 27.0004) (font (size 1 1) italic) (comment "Company name")
)
  (rect (name "") (start 92.9992 45.9994) (end 1.9992 1.9994))
  (line (name "") (start 4.9992 24.9994) (end 90.9992 24.9994))
  (line (name "") (start 4.9992 19.9994) (end 90.9992 19.9994) (linewidth 0.5))
  (line (name "") (start 4.9992 28.9994) (end 90.9992 28.9994) (linewidth 0.5))
  (tbtext "Author(s):" (name "") (pos 87.9992 26.9994) (font bold))
  (line (name "") (start 4.9992 10.9994) (end 90.9982 10.9984) (linewidth 0.5))
  (tbtext "Sheet:" (name "") (pos 87.9992 4.9994) (font bold))
  (tbtext "File:" (name "") (pos 87.9992 8.9994) (font bold))
  (tbtext "Issued:" (name "") (pos 87.9992 22.9994) (font bold))
  (tbtext "Revision:" (name "") (pos 51.9992 22.9994) (font bold))
  (line (name "") (start 4.9992 6.9994) (end 90.9982 6.9984))
  (line (name "") (start -0.0008 1.9994) (end 90.9982 1.9984))
  (tbtext "ENG MAKERSPACE\nLOGO GOES HERE" (name "") (pos 58.9992 36.9994))
)
