(kicad_sch (version 20211123) (generator eeschema)

  (uuid 0c513724-0d63-417c-982c-4b02990de169)

  (paper "User" 215.9 139.7)

  (title_block
    (title "Soldering Induction (July 2022)")
    (date "2022-07-06")
    (rev "1.0.0")
    (company "UNSW Engineering Makerspace")
  )

  (lib_symbols
    (symbol "4ms_Power-symbol:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector:Conn_ARM_JTAG_SWD_10" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at -2.54 16.51 0)
        (effects (font (size 1.27 1.27)) (justify right))
      )
      (property "Value" "Conn_ARM_JTAG_SWD_10" (id 1) (at -2.54 13.97 0)
        (effects (font (size 1.27 1.27)) (justify right bottom))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "http://infocenter.arm.com/help/topic/com.arm.doc.ddi0314h/DDI0314H_coresight_components_trm.pdf" (id 3) (at -8.89 -31.75 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "Cortex Debug Connector ARM SWD JTAG" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Cortex Debug Connector, standard ARM Cortex-M SWD and JTAG interface" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "PinHeader?2x05?P1.27mm*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_ARM_JTAG_SWD_10_0_1"
        (rectangle (start -10.16 12.7) (end 10.16 -12.7)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (rectangle (start -2.794 -12.7) (end -2.286 -11.684)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -0.254 -12.7) (end 0.254 -11.684)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -0.254 12.7) (end 0.254 11.684)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 9.144 2.286) (end 10.16 2.794)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 10.16 -2.794) (end 9.144 -2.286)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 10.16 -0.254) (end 9.144 0.254)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 10.16 7.874) (end 9.144 7.366)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "Conn_ARM_JTAG_SWD_10_1_1"
        (rectangle (start 9.144 -5.334) (end 10.16 -4.826)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin power_in line (at 0 15.24 270) (length 2.54)
          (name "VTref" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin open_collector line (at 12.7 7.62 180) (length 2.54)
          (name "~{RESET}" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 0 180) (length 2.54)
          (name "SWDIO/TMS" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -15.24 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 12.7 2.54 180) (length 2.54)
          (name "SWDCLK/TCK" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -15.24 90) (length 2.54) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 12.7 -2.54 180) (length 2.54)
          (name "SWO/TDO" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at -10.16 0 0) (length 2.54) hide
          (name "KEY" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 12.7 -5.08 180) (length 2.54)
          (name "NC/TDI" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -2.54 -15.24 90) (length 2.54)
          (name "GNDDetect" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector:TestPoint_Flag" (pin_numbers hide) (pin_names (offset 0.762) hide) (in_bom yes) (on_board yes)
      (property "Reference" "TP" (id 0) (at 3.429 1.778 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "TestPoint_Flag" (id 1) (at 3.302 4.191 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 5.08 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 5.08 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "test point tp" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "test point (alternative flag-style design)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Pin* Test*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "TestPoint_Flag_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0.889 0.889)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 0.889 2.794) (end 5.842 0.889)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "TestPoint_Flag_1_1"
        (pin passive line (at 0 0 90) (length 0)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector_Generic:Conn_02x20_Odd_Even" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 1.27 25.4 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_02x20_Odd_Even" (id 1) (at 1.27 -27.94 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, double row, 02x20, odd/even pin numbering scheme (row 1 odd numbers, row 2 even numbers), script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_2x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_02x20_Odd_Even_1_1"
        (rectangle (start -1.27 -25.273) (end 0 -25.527)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -22.733) (end 0 -22.987)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -20.193) (end 0 -20.447)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -17.653) (end 0 -17.907)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -15.113) (end 0 -15.367)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -12.573) (end 0 -12.827)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -10.033) (end 0 -10.287)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -7.493) (end 0 -7.747)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -4.953) (end 0 -5.207)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 2.667) (end 0 2.413)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 5.207) (end 0 4.953)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 7.747) (end 0 7.493)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 10.287) (end 0 10.033)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 12.827) (end 0 12.573)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 15.367) (end 0 15.113)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 17.907) (end 0 17.653)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 20.447) (end 0 20.193)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 22.987) (end 0 22.733)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 24.13) (end 3.81 -26.67)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (rectangle (start 3.81 -25.273) (end 2.54 -25.527)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 -22.733) (end 2.54 -22.987)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 -20.193) (end 2.54 -20.447)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 -17.653) (end 2.54 -17.907)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 -15.113) (end 2.54 -15.367)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 -12.573) (end 2.54 -12.827)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 -10.033) (end 2.54 -10.287)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 -7.493) (end 2.54 -7.747)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 -4.953) (end 2.54 -5.207)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 -2.413) (end 2.54 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 0.127) (end 2.54 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 2.667) (end 2.54 2.413)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 5.207) (end 2.54 4.953)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 7.747) (end 2.54 7.493)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 10.287) (end 2.54 10.033)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 12.827) (end 2.54 12.573)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 15.367) (end 2.54 15.113)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 17.907) (end 2.54 17.653)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 20.447) (end 2.54 20.193)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 22.987) (end 2.54 22.733)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at -5.08 22.86 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 12.7 180) (length 3.81)
          (name "Pin_10" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 10.16 0) (length 3.81)
          (name "Pin_11" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 10.16 180) (length 3.81)
          (name "Pin_12" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 7.62 0) (length 3.81)
          (name "Pin_13" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 7.62 180) (length 3.81)
          (name "Pin_14" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 5.08 0) (length 3.81)
          (name "Pin_15" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 5.08 180) (length 3.81)
          (name "Pin_16" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_17" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 2.54 180) (length 3.81)
          (name "Pin_18" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_19" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 22.86 180) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 0 180) (length 3.81)
          (name "Pin_20" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_21" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -2.54 180) (length 3.81)
          (name "Pin_22" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -5.08 0) (length 3.81)
          (name "Pin_23" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -5.08 180) (length 3.81)
          (name "Pin_24" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -7.62 0) (length 3.81)
          (name "Pin_25" (effects (font (size 1.27 1.27))))
          (number "25" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -7.62 180) (length 3.81)
          (name "Pin_26" (effects (font (size 1.27 1.27))))
          (number "26" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -10.16 0) (length 3.81)
          (name "Pin_27" (effects (font (size 1.27 1.27))))
          (number "27" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -10.16 180) (length 3.81)
          (name "Pin_28" (effects (font (size 1.27 1.27))))
          (number "28" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -12.7 0) (length 3.81)
          (name "Pin_29" (effects (font (size 1.27 1.27))))
          (number "29" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 20.32 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -12.7 180) (length 3.81)
          (name "Pin_30" (effects (font (size 1.27 1.27))))
          (number "30" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -15.24 0) (length 3.81)
          (name "Pin_31" (effects (font (size 1.27 1.27))))
          (number "31" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -15.24 180) (length 3.81)
          (name "Pin_32" (effects (font (size 1.27 1.27))))
          (number "32" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -17.78 0) (length 3.81)
          (name "Pin_33" (effects (font (size 1.27 1.27))))
          (number "33" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -17.78 180) (length 3.81)
          (name "Pin_34" (effects (font (size 1.27 1.27))))
          (number "34" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -20.32 0) (length 3.81)
          (name "Pin_35" (effects (font (size 1.27 1.27))))
          (number "35" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -20.32 180) (length 3.81)
          (name "Pin_36" (effects (font (size 1.27 1.27))))
          (number "36" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -22.86 0) (length 3.81)
          (name "Pin_37" (effects (font (size 1.27 1.27))))
          (number "37" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -22.86 180) (length 3.81)
          (name "Pin_38" (effects (font (size 1.27 1.27))))
          (number "38" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -25.4 0) (length 3.81)
          (name "Pin_39" (effects (font (size 1.27 1.27))))
          (number "39" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 20.32 180) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -25.4 180) (length 3.81)
          (name "Pin_40" (effects (font (size 1.27 1.27))))
          (number "40" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 17.78 0) (length 3.81)
          (name "Pin_5" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 17.78 180) (length 3.81)
          (name "Pin_6" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 15.24 0) (length 3.81)
          (name "Pin_7" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 15.24 180) (length 3.81)
          (name "Pin_8" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 12.7 0) (length 3.81)
          (name "Pin_9" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C_Small" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.254 1.778 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C_Small" (id 1) (at 0.254 -2.032 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "capacitor cap" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor, small symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_Small_0_1"
        (polyline
          (pts
            (xy -1.524 -0.508)
            (xy 1.524 -0.508)
          )
          (stroke (width 0.3302) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.524 0.508)
            (xy 1.524 0.508)
          )
          (stroke (width 0.3048) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "C_Small_1_1"
        (pin passive line (at 0 2.54 270) (length 2.032)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 2.032)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "LED:WS2812B" (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "D" (id 0) (at 5.08 5.715 0)
        (effects (font (size 1.27 1.27)) (justify right bottom))
      )
      (property "Value" "WS2812B" (id 1) (at 1.27 -5.715 0)
        (effects (font (size 1.27 1.27)) (justify left top))
      )
      (property "Footprint" "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" (id 2) (at 1.27 -7.62 0)
        (effects (font (size 1.27 1.27)) (justify left top) hide)
      )
      (property "Datasheet" "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" (id 3) (at 2.54 -9.525 0)
        (effects (font (size 1.27 1.27)) (justify left top) hide)
      )
      (property "ki_keywords" "RGB LED NeoPixel addressable" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "RGB LED with integrated controller" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "LED*WS2812*PLCC*5.0x5.0mm*P3.2mm*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "WS2812B_0_0"
        (text "RGB" (at 2.286 -4.191 0)
          (effects (font (size 0.762 0.762)))
        )
      )
      (symbol "WS2812B_0_1"
        (polyline
          (pts
            (xy 1.27 -3.556)
            (xy 1.778 -3.556)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -2.54)
            (xy 1.778 -2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 4.699 -3.556)
            (xy 2.667 -3.556)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.286 -2.54)
            (xy 1.27 -3.556)
            (xy 1.27 -3.048)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.286 -1.524)
            (xy 1.27 -2.54)
            (xy 1.27 -2.032)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.683 -1.016)
            (xy 3.683 -3.556)
            (xy 3.683 -4.064)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 4.699 -1.524)
            (xy 2.667 -1.524)
            (xy 3.683 -3.556)
            (xy 4.699 -1.524)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 5.08 5.08) (end -5.08 -5.08)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "WS2812B_1_1"
        (pin power_in line (at 0 7.62 270) (length 2.54)
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 7.62 0 180) (length 2.54)
          (name "DOUT" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -7.62 90) (length 2.54)
          (name "VSS" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 0 0) (length 2.54)
          (name "DIN" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Mechanical:Fiducial" (in_bom yes) (on_board yes)
      (property "Reference" "FID" (id 0) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Fiducial" (id 1) (at 0 3.175 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "fiducial marker" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Fiducial Marker" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Fiducial*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Fiducial_0_1"
        (circle (center 0 0) (radius 1.27)
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
    )
    (symbol "Mechanical:MountingHole_Pad" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "H" (id 0) (at 0 6.35 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "MountingHole_Pad" (id 1) (at 0 4.445 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "mounting hole" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Mounting Hole with connection" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "MountingHole*Pad*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "MountingHole_Pad_0_1"
        (circle (center 0 1.27) (radius 1.27)
          (stroke (width 1.27) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "MountingHole_Pad_1_1"
        (pin input line (at 0 -2.54 90) (length 2.54)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Switch:SW_Push" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "SW" (id 0) (at 1.27 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "SW_Push" (id 1) (at 0 -1.524 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "switch normally-open pushbutton push-button" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Push button switch, generic, two pins" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "SW_Push_0_1"
        (circle (center -2.032 0) (radius 0.508)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 1.27)
            (xy 0 3.048)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 1.27)
            (xy -2.54 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 2.032 0) (radius 0.508)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at -5.08 0 0) (length 2.54)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 0 180) (length 2.54)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+3V3" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+3V3" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+3V3\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+3V3_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+3V3_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+3V3" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:VBUS" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "VBUS" (id 1) (at 0 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"VBUS\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "VBUS_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "VBUS_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "VBUS" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 248.92 -6.35) (diameter 0) (color 0 0 0 0)
    (uuid 061d94d3-42b1-44ee-94e4-d646d62b2444)
  )
  (junction (at 281.94 41.91) (diameter 0) (color 0 0 0 0)
    (uuid 096631a0-691e-45a8-8365-ae412d2c7695)
  )
  (junction (at 299.72 -6.35) (diameter 0) (color 0 0 0 0)
    (uuid 0b6c5e38-5818-43b8-9111-87cc280e17de)
  )
  (junction (at 299.72 5.08) (diameter 0) (color 0 0 0 0)
    (uuid 10c55fc4-e54e-45bd-baca-31fe1146c5c2)
  )
  (junction (at 299.72 27.94) (diameter 0) (color 0 0 0 0)
    (uuid 27407c39-8794-49d0-a816-de9854e824f8)
  )
  (junction (at 299.72 62.23) (diameter 0) (color 0 0 0 0)
    (uuid 279c05bb-9d8b-42b4-9cdb-7588e3f048de)
  )
  (junction (at 661.67 129.54) (diameter 0) (color 0 0 0 0)
    (uuid 2c8f054d-db14-49dd-9366-e686cfb97997)
  )
  (junction (at 299.72 50.8) (diameter 0) (color 0 0 0 0)
    (uuid 5492f49f-0afe-421e-a158-fad8b32ced1e)
  )
  (junction (at 269.24 -6.35) (diameter 0) (color 0 0 0 0)
    (uuid 68afd11e-b964-4533-a542-78b4c0f700fb)
  )
  (junction (at 281.94 29.21) (diameter 0) (color 0 0 0 0)
    (uuid 70ced81a-421d-420c-a0fc-48ead6705347)
  )
  (junction (at 236.22 3.81) (diameter 0) (color 0 0 0 0)
    (uuid 85a04ffc-9603-4499-b3de-979f53322eea)
  )
  (junction (at 236.22 41.91) (diameter 0) (color 0 0 0 0)
    (uuid 89921df2-958c-4e36-bb2a-015fa8bb03ab)
  )
  (junction (at 299.72 39.37) (diameter 0) (color 0 0 0 0)
    (uuid 9dd8ea97-cc62-4312-9c8f-2fc1e3c5b4e3)
  )
  (junction (at 236.22 24.13) (diameter 0) (color 0 0 0 0)
    (uuid a90d14a0-de4b-48e1-a660-9c7f3875190c)
  )
  (junction (at 523.24 148.59) (diameter 0) (color 0 0 0 0)
    (uuid ac671e50-4e5b-441c-aee1-1c103d66845d)
  )
  (junction (at 281.94 8.89) (diameter 0) (color 0 0 0 0)
    (uuid af043957-b27c-45fe-9b01-46f5f632f9e7)
  )
  (junction (at 281.94 36.83) (diameter 0) (color 0 0 0 0)
    (uuid b01ebd61-b66e-4d97-b138-d92912315734)
  )
  (junction (at 299.72 16.51) (diameter 0) (color 0 0 0 0)
    (uuid d8bcbe21-b63c-4e54-9ed3-bc161395df81)
  )
  (junction (at 281.94 16.51) (diameter 0) (color 0 0 0 0)
    (uuid e26fa2b7-5c47-4414-94bd-1c7ebe0573e3)
  )

  (no_connect (at 678.18 133.35) (uuid 7622c83a-2724-4d94-91ad-b2bbffac195e))
  (no_connect (at 535.94 135.89) (uuid b6aa6cda-a28f-4034-b9f6-9b0592c83aa7))
  (no_connect (at 535.94 138.43) (uuid b6aa6cda-a28f-4034-b9f6-9b0592c83aa8))

  (wire (pts (xy 266.7 -3.81) (xy 269.24 -3.81))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 056cdd76-a831-42fb-a9c6-943edd60d423)
  )
  (polyline (pts (xy 557.53 144.78) (xy 595.63 144.78))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 05afcd00-b80f-41f7-9694-615836bbdf47)
  )

  (wire (pts (xy 281.94 16.51) (xy 281.94 29.21))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 12635151-7041-4e4f-9f1c-ec88c0bf35a6)
  )
  (wire (pts (xy 676.91 129.54) (xy 676.91 133.35))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1c7fb6e5-266b-42a9-ba96-c329d9c0b49a)
  )
  (wire (pts (xy 645.16 119.38) (xy 645.16 125.73))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1e9802cf-fd29-4e4e-b1a7-88d9c88b56f8)
  )
  (wire (pts (xy 236.22 -1.27) (xy 236.22 3.81))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1f4c6117-96b6-464e-a4af-c9db5b4f5d51)
  )
  (wire (pts (xy 248.92 -6.35) (xy 254 -6.35))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 308678cf-513a-4955-9c24-b2f3b795dcb7)
  )
  (wire (pts (xy 538.48 130.81) (xy 535.94 130.81))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3150d55a-1547-4502-a6d5-e248e386c340)
  )
  (wire (pts (xy 661.67 133.35) (xy 660.4 133.35))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3930bfc3-5e07-4cf5-b719-0024f5847ac3)
  )
  (wire (pts (xy 538.48 125.73) (xy 535.94 125.73))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3d0a264a-0a34-4c5f-a903-3571a1ac11e3)
  )
  (wire (pts (xy 266.7 -6.35) (xy 269.24 -6.35))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 43f59988-3d1b-43e9-bd3a-88519d1a559f)
  )
  (polyline (pts (xy 598.17 118.11) (xy 598.17 144.78))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4d08acb8-bf2e-4b05-b1f2-3cbc65346e68)
  )

  (wire (pts (xy 269.24 -6.35) (xy 269.24 -10.16))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 51838eef-31de-41ad-849c-78ab6fccf55f)
  )
  (wire (pts (xy 269.24 -3.81) (xy 269.24 -6.35))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 53325e8d-5faf-4f4a-8c45-392ac1586f53)
  )
  (wire (pts (xy 236.22 24.13) (xy 236.22 41.91))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 543f8f80-ae7d-44e4-8497-0bccc41ac845)
  )
  (wire (pts (xy 523.24 116.84) (xy 523.24 118.11))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 54626e25-9745-4e31-9b43-db1f44b50481)
  )
  (wire (pts (xy 281.94 36.83) (xy 281.94 41.91))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 584ceb52-a39e-4c01-ad16-aa3868476bd9)
  )
  (wire (pts (xy 299.72 39.37) (xy 299.72 50.8))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5d5ab36d-6f7c-4ab8-b4a0-98d3bf039dac)
  )
  (wire (pts (xy 299.72 5.08) (xy 299.72 16.51))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5d78240c-5215-4a04-ba36-8cbb1d39e3d5)
  )
  (wire (pts (xy 669.29 121.92) (xy 669.29 119.38))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5eb1245b-8b9b-41a3-a56a-d68d6ccdbe0a)
  )
  (wire (pts (xy 266.7 41.91) (xy 281.94 41.91))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5f6d2b30-746f-4070-a95b-895494cd9aad)
  )
  (wire (pts (xy 669.29 137.16) (xy 669.29 138.43))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 645265fb-7a38-4f62-bbe3-57342b8ae3be)
  )
  (wire (pts (xy 254 -1.27) (xy 236.22 -1.27))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 70065c87-1481-40d8-99aa-6fc780813120)
  )
  (polyline (pts (xy 595.63 118.11) (xy 557.53 118.11))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 705f3187-3b0a-4c64-a5ef-307e2a207959)
  )

  (wire (pts (xy 523.24 148.59) (xy 523.24 153.67))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 80e73c09-5b1b-420f-89f0-d20fc24be6c5)
  )
  (wire (pts (xy 299.72 27.94) (xy 299.72 39.37))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 82bb7ea7-7354-4dcd-9c4f-83a7bab65825)
  )
  (wire (pts (xy 520.7 148.59) (xy 523.24 148.59))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 863aa853-c6d2-4798-ab0c-16a372359b2d)
  )
  (wire (pts (xy 299.72 -17.78) (xy 299.72 -6.35))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 86d3c3b8-e87a-4296-8591-3e7ac47f2e9a)
  )
  (wire (pts (xy 281.94 8.89) (xy 281.94 16.51))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8b5bc1f5-96ad-46f1-95e1-738879100355)
  )
  (wire (pts (xy 266.7 16.51) (xy 281.94 16.51))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8c991511-fa0b-483e-aedd-d9b7ea14945b)
  )
  (polyline (pts (xy 629.92 144.78) (xy 629.92 118.11))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 94aab6b8-e3c7-46f0-9b35-6e4c68027fb8)
  )

  (wire (pts (xy 266.7 -1.27) (xy 281.94 -1.27))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 98bcb9d0-d788-4520-8239-47ea89cf0301)
  )
  (wire (pts (xy 676.91 133.35) (xy 678.18 133.35))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9b8f30c6-cd27-44b1-8e1b-fca1abac4fc2)
  )
  (wire (pts (xy 266.7 29.21) (xy 281.94 29.21))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9bdd1bd1-2dbf-464b-840d-70ac1b9269b8)
  )
  (wire (pts (xy 645.16 130.81) (xy 645.16 138.43))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9c918732-cccf-4498-b651-909e8f0e2bdf)
  )
  (wire (pts (xy 266.7 36.83) (xy 281.94 36.83))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9d2e6a65-4e77-4386-9071-6153818258c4)
  )
  (polyline (pts (xy 595.63 144.78) (xy 595.63 118.11))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a1065830-a6cf-414e-8515-10e945a71d64)
  )

  (wire (pts (xy 538.48 133.35) (xy 535.94 133.35))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid aa372076-df77-485e-9266-d73137f28222)
  )
  (wire (pts (xy 661.67 129.54) (xy 661.67 133.35))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid aa5314e3-c072-4eca-ba9f-34f87911501f)
  )
  (wire (pts (xy 254 3.81) (xy 236.22 3.81))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ab4c1483-ae65-4712-a72a-6f2c0179b194)
  )
  (wire (pts (xy 281.94 -1.27) (xy 281.94 8.89))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ab507c50-2e97-40e9-9d2e-7405d8acf573)
  )
  (polyline (pts (xy 598.17 118.11) (xy 629.92 118.11))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ac8a428e-35a9-4507-ad89-48aaeeea9e98)
  )

  (wire (pts (xy 281.94 41.91) (xy 281.94 44.45))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bd1d6cf7-7266-4ab7-a10a-17569659ae62)
  )
  (wire (pts (xy 236.22 3.81) (xy 236.22 24.13))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c4797de2-9614-4a1d-9af4-84a0f8e3c6ad)
  )
  (wire (pts (xy 254 53.34) (xy 264.16 53.34))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c6b5a3be-60a3-43fb-b53c-7577a4dfb689)
  )
  (wire (pts (xy 281.94 29.21) (xy 281.94 36.83))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ca60cfe4-bc96-451d-8747-79843c712af1)
  )
  (polyline (pts (xy 557.53 118.11) (xy 557.53 144.78))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cd8ec623-bd5f-44b8-95ad-7d4495e4fe31)
  )

  (wire (pts (xy 248.92 -10.16) (xy 248.92 -6.35))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid debabc95-59c4-4263-b77a-2e452b42338f)
  )
  (wire (pts (xy 248.92 -6.35) (xy 248.92 13.97))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e9ae3ca5-1ffd-499f-be42-36ba57809810)
  )
  (wire (pts (xy 266.7 8.89) (xy 281.94 8.89))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ea07e666-ecab-475d-9827-a8bfcd5801dc)
  )
  (wire (pts (xy 248.92 13.97) (xy 254 13.97))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f14ea116-1aae-4f61-940d-f24c300ee0e7)
  )
  (wire (pts (xy 299.72 -6.35) (xy 299.72 5.08))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f4dc6ec5-1393-4e0e-8536-e815c8205786)
  )
  (wire (pts (xy 236.22 41.91) (xy 254 41.91))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f544e6dc-2612-4021-96b7-c2ca7b47d746)
  )
  (wire (pts (xy 299.72 62.23) (xy 299.72 67.31))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f5a292d8-1719-430d-a54b-f520d5ad1732)
  )
  (wire (pts (xy 299.72 50.8) (xy 299.72 62.23))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f5d6f9fc-a2bc-4586-b30d-17cb5f0215a5)
  )
  (wire (pts (xy 299.72 16.51) (xy 299.72 27.94))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f71c4170-ca04-40d8-bb00-f73aa534824b)
  )
  (wire (pts (xy 236.22 41.91) (xy 236.22 44.45))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f882a76a-cfc1-414c-89ae-cd6cd98012e6)
  )
  (wire (pts (xy 236.22 24.13) (xy 254 24.13))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ff5b6533-8464-45d2-af70-c1c2c3ce949e)
  )
  (polyline (pts (xy 598.17 144.78) (xy 629.92 144.78))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fff9b9fc-91b3-4849-9a59-2dc34c9d8978)
  )

  (label "GPIO9" (at 254 26.67 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 01b3f2bf-c931-4afd-8c7b-bdda678c3478)
  )
  (label "BUTTON_A" (at 254 39.37 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 14a65796-1429-4139-a005-ba497eec52eb)
  )
  (label "GPIO20" (at 254 6.35 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 1a584d35-97f3-4b4f-8b9c-4a0883042312)
  )
  (label "BUTTON_SELECT" (at 309.88 27.94 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 1ae2b508-87bb-4ede-b2e0-e7facc2bccb2)
  )
  (label "BUTTON_START" (at 309.88 39.37 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 2f81aa77-8717-43eb-b730-5fbafb9074de)
  )
  (label "BUTTON_LEFT" (at 309.88 -6.35 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 3af9b89f-2feb-43c7-9df4-e266c8a67849)
  )
  (label "LED_{DI}" (at 660.4 133.35 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 3b707dd9-86a5-422d-83ad-9c6d849d2446)
  )
  (label "BUTTON_START" (at 266.7 34.29 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 3e312224-3676-47ec-aec0-f19a679c0db4)
  )
  (label "LED_{DI}" (at 254 53.34 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 452ae29a-e938-4935-9c2c-25a83cf8c469)
  )
  (label "GPIO12" (at 266.7 31.75 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 4a8a8b77-bf31-48e8-b158-15ae77d91d40)
  )
  (label "GPIO3" (at 254 21.59 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 4ff4c907-0a19-4bbe-92bb-bf6b38d4069e)
  )
  (label "GPIO10" (at 266.7 26.67 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 5ba9a7bc-f499-4572-9827-5f9665202c8d)
  )
  (label "GPIO24" (at 264.16 53.34 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 5cbb67e7-1f8b-4b4c-b7fd-3359009c0f70)
  )
  (label "ADC1" (at 266.7 1.27 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 5f2d67fd-38bf-412e-8318-25b17c6fa82a)
  )
  (label "GPIO7" (at 254 16.51 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 66b218ad-6963-417c-a43f-bee18c09bdfd)
  )
  (label "GPIO6" (at 266.7 24.13 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 6b860a89-59e8-44ad-b7a8-cdb17e4ea8ca)
  )
  (label "GPIO8" (at 254 31.75 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 77646ab9-25d0-4fdb-a72c-a699a3bed0b6)
  )
  (label "GPIO5" (at 266.7 21.59 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 7ac53b08-0699-459f-8823-3be6aa1c6678)
  )
  (label "BUTTON_B" (at 266.7 39.37 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 7b4a7045-b85a-4cad-9c0f-d39e26dae990)
  )
  (label "GPIO11" (at 254 29.21 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 85d92f6c-d6dd-476f-99d5-ccd851510bd4)
  )
  (label "GPIO18" (at 266.7 3.81 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 90ac5df6-0a0d-4457-87a9-f5eff061f45a)
  )
  (label "BUTTON_RIGHT" (at 309.88 16.51 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 91a3a301-0ca2-4b7c-b684-1982c2f6de63)
  )
  (label "BUTTON_DOWN" (at 309.88 5.08 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 93152702-8f88-454c-bbec-c3b22be9e7a3)
  )
  (label "~{RESET}" (at 538.48 125.73 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 9572e136-417d-4fac-bc6d-7974cbb58a3a)
  )
  (label "BUTTON_UP" (at 309.88 -17.78 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 973ab011-677c-498c-8ede-dfb3c8718236)
  )
  (label "GPIO2" (at 266.7 19.05 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 9e2b7e14-ebfb-459b-a23f-0cf52573cc1c)
  )
  (label "LED_{DI}" (at 254 -3.81 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid a2f76f64-b9b4-4bff-85eb-45bc1751d801)
  )
  (label "ADC0" (at 254 1.27 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid a9f88af7-da3d-47aa-bfbf-56091f084cc8)
  )
  (label "GPIO24" (at 266.7 6.35 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid bc786e77-176c-48bd-af2c-9184c520de96)
  )
  (label "GPIO1" (at 254 19.05 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid bdaae44c-4924-45f7-8298-7334c7bd0c47)
  )
  (label "ADC2" (at 266.7 11.43 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid c08b2a89-5640-48bd-96df-fb6373344ecf)
  )
  (label "BUTTON_SELECT" (at 254 36.83 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid c5201e63-93a9-4c12-8e9d-f5e44fa77b86)
  )
  (label "BUTTON_A" (at 309.88 50.8 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid ca6c246b-9e45-418c-9081-47798258064d)
  )
  (label "SWCLK" (at 538.48 130.81 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid d5ea13ac-30d6-4adb-925d-a8ddc4f52bea)
  )
  (label "ADC3" (at 254 11.43 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid dc0eefa2-a9f3-4200-9b23-03f5b79b6513)
  )
  (label "GPIO4" (at 266.7 13.97 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid e08c322a-3e90-4ddb-8c10-e28d4d82da12)
  )
  (label "BUTTON_B" (at 309.88 62.23 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid ea1c7867-4bf6-4c84-aa91-5f8ec613765d)
  )
  (label "GPIO25" (at 254 8.89 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid ee8e36e9-8a9c-49c5-b3fa-e3a84820dfcc)
  )
  (label "GPIO13" (at 254 34.29 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid f2e3e7dc-9694-427b-b931-4055b46c97df)
  )
  (label "SWDIO" (at 538.48 133.35 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid f6657c53-64bd-47c7-8f3c-183d3421f4e9)
  )

  (symbol (lib_id "4ms_Power-symbol:GND") (at 588.01 125.73 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 020b19ed-01e5-485b-b766-444f8f74b654)
    (property "Reference" "#PWR0115" (id 0) (at 588.01 132.08 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 588.01 129.54 0))
    (property "Footprint" "" (id 2) (at 588.01 125.73 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 588.01 125.73 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7a2c9eca-fb6b-4afe-b4fc-28af66f818bf))
  )

  (symbol (lib_id "Mechanical:MountingHole_Pad") (at 574.04 129.54 0) (unit 1)
    (in_bom no) (on_board yes) (fields_autoplaced)
    (uuid 05adec45-2ccd-4d2f-a31d-36df0986f020)
    (property "Reference" "H3" (id 0) (at 578.0503 127.4353 0))
    (property "Value" "?,?" (id 1) (at 578.0503 129.9722 0))
    (property "Footprint" "MountingHole:MountingHole_2.2mm_M2_Pad" (id 2) (at 574.04 129.54 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 574.04 129.54 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid be2d4f21-0a21-4c75-909a-81e8c7554d49))
  )

  (symbol (lib_id "4ms_Power-symbol:GND") (at 588.01 138.43 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 0ac1da9c-7dce-4b29-a37b-90a9a6b2cfb5)
    (property "Reference" "#PWR0114" (id 0) (at 588.01 144.78 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 588.01 142.24 0))
    (property "Footprint" "" (id 2) (at 588.01 138.43 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 588.01 138.43 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c2bb7106-5471-4c4e-b342-6f31400dcc48))
  )

  (symbol (lib_id "Connector:TestPoint_Flag") (at 661.67 129.54 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 10671d16-c0e2-496f-8199-c69540fb34fa)
    (property "Reference" "TP5" (id 0) (at 659.13 125.73 0))
    (property "Value" "LED DATA" (id 1) (at 660.5142 127.3215 0)
      (effects (font (size 0.635 0.635)) (justify left top))
    )
    (property "Footprint" "0:Testpoint_Custom" (id 2) (at 656.59 129.54 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 656.59 129.54 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid cfdca0f9-18ba-42d3-b797-aff2cee93ec1))
  )

  (symbol (lib_id "Switch:SW_Push") (at 304.8 -6.35 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 12ff7d4b-f77b-415b-a523-ee6979e3f875)
    (property "Reference" "SW1" (id 0) (at 300.6082 -12.9708 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "SW_Push" (id 1) (at 304.8 -10.4339 0))
    (property "Footprint" "Button_Switch_SMD:SW_SPST_TL3305A" (id 2) (at 304.8 -11.43 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 304.8 -11.43 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 47022499-9cdd-4279-ab82-538b289e9c22))
    (pin "2" (uuid c5ca9aa6-a3ef-49fd-a7c2-9cfd46422cb0))
  )

  (symbol (lib_id "Mechanical:MountingHole_Pad") (at 588.01 123.19 0) (unit 1)
    (in_bom no) (on_board yes) (fields_autoplaced)
    (uuid 13e5eb82-e5d1-4a0e-9fc6-3d83750b1221)
    (property "Reference" "H2" (id 0) (at 592.1413 121.0853 0))
    (property "Value" "1,0" (id 1) (at 592.1413 123.6222 0))
    (property "Footprint" "MountingHole:MountingHole_2.2mm_M2_Pad" (id 2) (at 588.01 123.19 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 588.01 123.19 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a7a3dfdb-203a-45b5-be3c-9ae0eb00f9b0))
  )

  (symbol (lib_id "Switch:SW_Push") (at 304.8 50.8 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 19d9f72c-c705-421a-9823-01e6f0eb3304)
    (property "Reference" "SW7" (id 0) (at 300.6082 44.1792 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "SW_Push" (id 1) (at 304.8 46.7161 0))
    (property "Footprint" "0:SW_TSC016XXXXXXX_4.5x3.0_H2.75" (id 2) (at 304.8 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 304.8 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6cb04cae-0aa9-4468-9582-27fd02c11a0a))
    (pin "2" (uuid e524fc76-e33c-4c09-90ce-1a9a263106fa))
  )

  (symbol (lib_id "Switch:SW_Push") (at 304.8 62.23 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 19e8a01c-2dfe-4eaf-b79b-b8091b8c1a13)
    (property "Reference" "SW8" (id 0) (at 300.6082 55.6092 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "SW_Push" (id 1) (at 304.8 58.1461 0))
    (property "Footprint" "0:SW_TSC016XXXXXXX_4.5x3.0_H2.75" (id 2) (at 304.8 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 304.8 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 05840759-b1e0-42fc-aa85-e2352a2d1574))
    (pin "2" (uuid 039a7f4c-8a7d-485f-b54a-b563efb180bc))
  )

  (symbol (lib_id "Connector_Generic:Conn_02x20_Odd_Even") (at 259.08 16.51 0) (unit 1)
    (in_bom no) (on_board yes) (fields_autoplaced)
    (uuid 273ca4ba-7e3c-4f9c-9e18-fbecbeaf3f2c)
    (property "Reference" "J3" (id 0) (at 260.35 -11.3198 0))
    (property "Value" "GPIO Header" (id 1) (at 260.35 -8.7829 0))
    (property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_2x20_P2.54mm_Vertical" (id 2) (at 259.08 16.51 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 259.08 16.51 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0affb225-8e71-4e0b-9fe5-fda663905793))
    (pin "10" (uuid 3b34ac09-2bdc-4820-aa06-c408830e725c))
    (pin "11" (uuid 8891fe87-d884-4dba-941f-6210e581029f))
    (pin "12" (uuid 982a8c4d-d4cf-48a3-9876-3a4ec3bedac3))
    (pin "13" (uuid de19d767-9df4-4e94-9eae-380064d9836d))
    (pin "14" (uuid 0baecd7d-5e77-4916-a544-02ef7b45aaba))
    (pin "15" (uuid 65d9756a-8510-43d6-bd6f-c017a3a6a73e))
    (pin "16" (uuid 36355d8b-2adf-4f7c-bc0d-5396d26f390c))
    (pin "17" (uuid 17721a8b-cf16-4534-92a8-12ca9bc9e0e6))
    (pin "18" (uuid 7d40ea16-7870-4fe1-8c9b-34ce711c951a))
    (pin "19" (uuid 4b8b3211-e974-421a-a928-1f1333dc3385))
    (pin "2" (uuid 977ae79b-0122-4622-98bd-919d1d098dee))
    (pin "20" (uuid 5f99d786-438e-494c-a5bb-7c1afbfe2858))
    (pin "21" (uuid 213cad1d-4b8c-44d1-ad1f-8a0b04d9a006))
    (pin "22" (uuid c20ae1ec-d34a-42d1-8963-d823577e2214))
    (pin "23" (uuid c1ba1e75-f7f8-4d40-9d4e-1650f0d8116a))
    (pin "24" (uuid ce521c72-3ce5-4798-94bd-03c77dff0b28))
    (pin "25" (uuid 38f55499-590c-4209-89d2-3b412eef77d6))
    (pin "26" (uuid 853a40b1-683d-44f1-9ccb-b7e2b2e7e504))
    (pin "27" (uuid fb8af08c-5401-439f-94b1-5fcf169650bb))
    (pin "28" (uuid 4324bec9-6e52-4a81-a51e-1b92d941fed9))
    (pin "29" (uuid b7e78fcb-655b-4d79-b9e7-c1575f014208))
    (pin "3" (uuid 5232ee54-5fb0-49d1-bcd6-c90179871d45))
    (pin "30" (uuid 27bc4392-d9f0-41d1-aacc-2834d49ea367))
    (pin "31" (uuid ddb99b06-fedd-48bd-b366-8c1604f0a465))
    (pin "32" (uuid 51c21e8c-ce99-4fa9-8c99-a25a2f431494))
    (pin "33" (uuid 878e1dd3-f460-4914-ae0a-6e2678f419c5))
    (pin "34" (uuid 8bbc7aa6-3e10-4ac7-a8b1-f008df468ef4))
    (pin "35" (uuid cb090327-0bef-4469-9bfc-fd4c408d8ca8))
    (pin "36" (uuid 0bb964e1-d7af-4922-a2e0-8238cb644805))
    (pin "37" (uuid fed29ca6-4dec-4031-83fe-7b77172b5b5d))
    (pin "38" (uuid f667ea28-477b-4cdd-8dac-27ede07969a6))
    (pin "39" (uuid 409177c0-ad6c-40cf-832e-7d474700bd28))
    (pin "4" (uuid 69afe99d-19ab-4b7a-ad47-4433a67a8100))
    (pin "40" (uuid e09fcb32-cbe0-46f1-9efa-4d49d7ff6ac2))
    (pin "5" (uuid afa0f034-1029-4863-9e1d-87b54347bb28))
    (pin "6" (uuid 553841ad-36c3-482b-be38-a4d3743b48e9))
    (pin "7" (uuid 5e855f2b-b302-42a0-9078-34e8e39a26e9))
    (pin "8" (uuid 16efe516-3bbd-4c0e-bc82-9c0d20e21f6f))
    (pin "9" (uuid e6421d88-f103-4233-b61d-53a3e3911326))
  )

  (symbol (lib_id "LED:WS2812B") (at 669.29 129.54 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 290b0bbd-9faa-4375-9205-e30a6e3d635e)
    (property "Reference" "LED1" (id 0) (at 659.13 120.65 0)
      (effects (font (size 1.27 1.27)) (justify right bottom))
    )
    (property "Value" "WS2812B" (id 1) (at 654.05 121.92 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
    (property "Footprint" "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" (id 2) (at 670.56 137.16 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Datasheet" "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" (id 3) (at 671.83 139.065 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (pin "1" (uuid 6c88ef6c-7dce-489c-bf35-c10708cc0d14))
    (pin "2" (uuid 371c7069-8ab1-488e-84ca-0f183a6802c1))
    (pin "3" (uuid d20a0d07-d8e3-4644-a791-b9a4561e83da))
    (pin "4" (uuid 35577f8c-848a-4fdb-8e4c-c47f076ce4d4))
  )

  (symbol (lib_id "4ms_Power-symbol:GND") (at 561.34 125.73 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 39122aee-946d-440a-9b35-4e972dcae278)
    (property "Reference" "#PWR0111" (id 0) (at 561.34 132.08 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 561.34 129.54 0))
    (property "Footprint" "" (id 2) (at 561.34 125.73 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 561.34 125.73 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9e23e8a8-273f-40f3-9d75-d2ac07a5ef2a))
  )

  (symbol (lib_id "4ms_Power-symbol:GND") (at 645.16 138.43 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 3ae9eb7d-2072-470d-9af8-650f16e4d90d)
    (property "Reference" "#PWR0113" (id 0) (at 645.16 144.78 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 645.16 142.24 0))
    (property "Footprint" "" (id 2) (at 645.16 138.43 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 645.16 138.43 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid df63b92d-efed-4857-b9f7-040b0a23322d))
  )

  (symbol (lib_id "Mechanical:MountingHole_Pad") (at 561.34 135.89 0) (unit 1)
    (in_bom no) (on_board yes) (fields_autoplaced)
    (uuid 4d3c1f4f-e965-4204-9d65-babad35b9785)
    (property "Reference" "H4" (id 0) (at 565.4713 133.7853 0))
    (property "Value" "1,0" (id 1) (at 565.4713 136.3222 0))
    (property "Footprint" "MountingHole:MountingHole_2.2mm_M2_Pad" (id 2) (at 561.34 135.89 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 561.34 135.89 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f8c7ce2f-b147-42b1-80a9-e132010195c8))
  )

  (symbol (lib_id "4ms_Power-symbol:GND") (at 561.34 138.43 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 4ded500b-d18c-4056-99f7-0ac64951478c)
    (property "Reference" "#PWR0110" (id 0) (at 561.34 144.78 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 561.34 142.24 0))
    (property "Footprint" "" (id 2) (at 561.34 138.43 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 561.34 138.43 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6e585ea9-f700-4298-a9e0-61743ddba62c))
  )

  (symbol (lib_id "Mechanical:Fiducial") (at 601.98 121.92 0) (unit 1)
    (in_bom no) (on_board yes) (fields_autoplaced)
    (uuid 4f2d0b80-8d28-42c6-9f2e-b352943ef4fc)
    (property "Reference" "FID1" (id 0) (at 606.2443 121.0853 0))
    (property "Value" "0,0" (id 1) (at 606.2443 123.6222 0))
    (property "Footprint" "Fiducial:Fiducial_1mm_Mask2mm" (id 2) (at 601.98 121.92 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 601.98 121.92 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Device:C_Small") (at 645.16 128.27 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 4fbca2cf-6412-47f7-91e8-3c47a0db46f3)
    (property "Reference" "C1" (id 0) (at 647.4841 127.4416 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1μF" (id 1) (at 647.4841 129.9785 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0805_2012Metric" (id 2) (at 645.16 128.27 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 645.16 128.27 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e874f2bc-aa31-462c-950a-51d2026647b4))
    (pin "2" (uuid f2fec09d-63b5-467b-b4b2-62eb0eb07db6))
  )

  (symbol (lib_id "Mechanical:MountingHole_Pad") (at 561.34 123.19 0) (unit 1)
    (in_bom no) (on_board yes) (fields_autoplaced)
    (uuid 50dac16c-cbf3-4790-81fa-c68eda476a67)
    (property "Reference" "H1" (id 0) (at 565.4713 121.0853 0))
    (property "Value" "0,0" (id 1) (at 565.4713 123.6222 0))
    (property "Footprint" "MountingHole:MountingHole_2.2mm_M2_Pad" (id 2) (at 561.34 123.19 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 561.34 123.19 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid eb0c3da6-2d39-49d8-b832-e49dc9cb6623))
  )

  (symbol (lib_id "Switch:SW_Push") (at 304.8 39.37 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 649941fd-d7fa-4ae4-bc2b-94f3ba41b43d)
    (property "Reference" "SW6" (id 0) (at 300.6082 32.7492 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "SW_Push" (id 1) (at 304.8 35.2861 0))
    (property "Footprint" "0:SW_TSC016XXXXXXX_4.5x3.0_H2.75" (id 2) (at 304.8 34.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 304.8 34.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5fc9e274-67fd-4fe0-85a0-8868633edf4d))
    (pin "2" (uuid 500e4b86-4b7e-414d-a3a3-3c1741900de7))
  )

  (symbol (lib_id "Switch:SW_Push") (at 304.8 -17.78 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 75f8b8b8-f597-406d-b209-fe9ef4227d26)
    (property "Reference" "SW2" (id 0) (at 300.6082 -24.4008 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "SW_Push" (id 1) (at 304.8 -21.8639 0))
    (property "Footprint" "Button_Switch_SMD:SW_SPST_TL3305A" (id 2) (at 304.8 -22.86 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 304.8 -22.86 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d493bff5-a0a2-4275-9281-6a16bacfbc54))
    (pin "2" (uuid a62f81c8-e882-42ca-be0e-dff407acc264))
  )

  (symbol (lib_id "Switch:SW_Push") (at 304.8 27.94 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 79cc53cb-8b47-46eb-a661-40e4b072e166)
    (property "Reference" "SW5" (id 0) (at 300.6082 21.3192 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "SW_Push" (id 1) (at 304.8 23.8561 0))
    (property "Footprint" "0:SW_TSC016XXXXXXX_4.5x3.0_H2.75" (id 2) (at 304.8 22.86 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 304.8 22.86 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 82ee71e3-020d-4a70-be6f-bb4000f54102))
    (pin "2" (uuid 6a6812b6-5371-4d32-9db4-9f4f6962a22b))
  )

  (symbol (lib_id "4ms_Power-symbol:GND") (at 669.29 138.43 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 7b077fc8-4bd7-4e01-b016-c20037e62c80)
    (property "Reference" "#PWR025" (id 0) (at 669.29 144.78 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 669.29 142.24 0))
    (property "Footprint" "" (id 2) (at 669.29 138.43 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 669.29 138.43 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 85f07a40-7b1d-4ff7-adf2-f5345a2c22b5))
  )

  (symbol (lib_id "Mechanical:MountingHole_Pad") (at 588.01 135.89 0) (unit 1)
    (in_bom no) (on_board yes) (fields_autoplaced)
    (uuid 7c8853e2-3415-4fa4-9ef4-ff579ed7515b)
    (property "Reference" "H5" (id 0) (at 592.1413 133.7853 0))
    (property "Value" "1,0" (id 1) (at 592.1413 136.3222 0))
    (property "Footprint" "MountingHole:MountingHole_2.2mm_M2_Pad" (id 2) (at 588.01 135.89 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 588.01 135.89 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c8c8e38f-17e3-4562-a1b3-32dac02e727d))
  )

  (symbol (lib_id "power:+3V3") (at 523.24 116.84 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 9beb55a5-c197-4240-b9e5-cd29587a6e34)
    (property "Reference" "#PWR014" (id 0) (at 523.24 120.65 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3V3" (id 1) (at 523.24 113.2642 0))
    (property "Footprint" "" (id 2) (at 523.24 116.84 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 523.24 116.84 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 08eb8692-9717-456a-aaad-57d5cab6b9e0))
  )

  (symbol (lib_id "power:+3V3") (at 645.16 119.38 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 9eadfb48-d625-4884-865d-b3b19ac3e01e)
    (property "Reference" "#PWR0105" (id 0) (at 645.16 123.19 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3V3" (id 1) (at 645.16 115.8042 0))
    (property "Footprint" "" (id 2) (at 645.16 119.38 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 645.16 119.38 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c5303345-d687-4a84-adcf-8300f5ddcfaa))
  )

  (symbol (lib_id "4ms_Power-symbol:GND") (at 523.24 153.67 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid a1ccf644-65e3-4309-90f5-1e0086e66ac7)
    (property "Reference" "#PWR017" (id 0) (at 523.24 160.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 523.24 157.48 0))
    (property "Footprint" "" (id 2) (at 523.24 153.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 523.24 153.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid fd43699a-2c88-437c-ab00-88a593fd0cad))
  )

  (symbol (lib_id "power:VBUS") (at 269.24 -10.16 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid ae337603-16a6-48a5-84e8-939ffd0759d1)
    (property "Reference" "#PWR0165" (id 0) (at 269.24 -6.35 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "VBUS" (id 1) (at 269.24 -13.7358 0))
    (property "Footprint" "" (id 2) (at 269.24 -10.16 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 269.24 -10.16 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c084731d-533e-442e-bd75-0c6893816b5c))
  )

  (symbol (lib_id "4ms_Power-symbol:GND") (at 236.22 44.45 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid aefc4417-cb08-44a6-8b92-79724c18aabe)
    (property "Reference" "#PWR0150" (id 0) (at 236.22 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 236.22 48.8934 0))
    (property "Footprint" "" (id 2) (at 236.22 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 236.22 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d5f9991d-2774-49db-b186-14a759d87f53))
  )

  (symbol (lib_id "4ms_Power-symbol:GND") (at 574.04 132.08 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid bbc3b528-5d23-49fe-a69e-d8683ac2f46d)
    (property "Reference" "#PWR0116" (id 0) (at 574.04 138.43 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 574.04 135.89 0))
    (property "Footprint" "" (id 2) (at 574.04 132.08 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 574.04 132.08 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid bc375efc-74f3-4b65-884c-0f773e7ad207))
  )

  (symbol (lib_id "4ms_Power-symbol:GND") (at 299.72 67.31 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid bbe30cd7-c884-4a85-95df-b4c5e47c0a87)
    (property "Reference" "#PWR?" (id 0) (at 299.72 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 299.72 71.7534 0))
    (property "Footprint" "" (id 2) (at 299.72 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 299.72 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d8d61a2d-6142-4694-b976-011b23a94df1))
  )

  (symbol (lib_id "4ms_Power-symbol:GND") (at 281.94 44.45 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid bf57590b-5359-4eb8-85e7-797d5a70d189)
    (property "Reference" "#PWR0167" (id 0) (at 281.94 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 281.94 48.8934 0))
    (property "Footprint" "" (id 2) (at 281.94 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 281.94 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8afcface-8323-4ad2-88be-fffbae15e5dd))
  )

  (symbol (lib_id "power:+3V3") (at 248.92 -10.16 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid cde5ae85-a828-45ba-8f8b-076aaaa6ff5b)
    (property "Reference" "#PWR0166" (id 0) (at 248.92 -6.35 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3V3" (id 1) (at 248.92 -13.7358 0))
    (property "Footprint" "" (id 2) (at 248.92 -10.16 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 248.92 -10.16 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3c87e1c7-91a1-4261-af49-6b1e1e723911))
  )

  (symbol (lib_id "Connector:Conn_ARM_JTAG_SWD_10") (at 523.24 133.35 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid ce15f638-de9e-4866-b216-6864f19d3c35)
    (property "Reference" "J2" (id 0) (at 513.08 118.11 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "SWD/JTAG TC Pads" (id 1) (at 513.08 146.05 90)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Footprint" "0:TC_BT_PADS" (id 2) (at 523.24 133.35 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://infocenter.arm.com/help/topic/com.arm.doc.ddi0314h/DDI0314H_coresight_components_trm.pdf" (id 3) (at 514.35 165.1 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 464314d9-9a4f-447a-a83a-beca0c79b22c))
    (pin "10" (uuid de17f340-415b-4f5c-a2a4-c272319aa4de))
    (pin "2" (uuid c3a7b96b-e4c9-4e16-bd39-bf3f97e866bd))
    (pin "3" (uuid 8b8ee311-bf2e-4960-9f61-b1e0133396bb))
    (pin "4" (uuid 2c826ce5-de74-4dc6-8c94-16202d26049e))
    (pin "5" (uuid 5ca11e42-e58d-4a36-ab94-83fd28266463))
    (pin "6" (uuid b4bed35b-b0fd-4901-b898-ac1da6935a66))
    (pin "7" (uuid 80615877-2070-498d-88bd-85ae4dbf2923))
    (pin "8" (uuid f26b24e5-f384-404a-b18c-08acac66421d))
    (pin "9" (uuid 9ec96864-d4f2-4548-92b2-69ec18cc159b))
  )

  (symbol (lib_id "Mechanical:Fiducial") (at 601.98 140.97 0) (unit 1)
    (in_bom no) (on_board yes) (fields_autoplaced)
    (uuid d1bf53e4-d62a-44fa-b95b-37c6befeb164)
    (property "Reference" "FID3" (id 0) (at 606.2443 140.1353 0))
    (property "Value" "0,1" (id 1) (at 606.2443 142.6722 0))
    (property "Footprint" "Fiducial:Fiducial_1mm_Mask2mm" (id 2) (at 601.98 140.97 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 601.98 140.97 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Mechanical:Fiducial") (at 621.03 121.92 0) (unit 1)
    (in_bom no) (on_board yes) (fields_autoplaced)
    (uuid dd7536d0-eb36-45f0-bb4b-ad89591e0a7e)
    (property "Reference" "FID2" (id 0) (at 625.2943 121.0853 0))
    (property "Value" "1,0" (id 1) (at 625.2943 123.6222 0))
    (property "Footprint" "Fiducial:Fiducial_1mm_Mask2mm" (id 2) (at 621.03 121.92 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 621.03 121.92 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Switch:SW_Push") (at 304.8 16.51 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid e5f56a9a-6537-4a63-8455-dc7ec0f70842)
    (property "Reference" "SW4" (id 0) (at 300.6082 9.8892 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "SW_Push" (id 1) (at 304.8 12.4261 0))
    (property "Footprint" "Button_Switch_SMD:SW_SPST_TL3305A" (id 2) (at 304.8 11.43 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 304.8 11.43 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a54cfde8-157f-412a-9349-69ee18de7609))
    (pin "2" (uuid d415956b-ab0b-4e00-ab36-f0399d25d1d0))
  )

  (symbol (lib_id "power:+3V3") (at 669.29 119.38 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid e613d9cf-cc16-4867-8cb6-da3913874ea7)
    (property "Reference" "#PWR0104" (id 0) (at 669.29 123.19 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3V3" (id 1) (at 669.29 115.8042 0))
    (property "Footprint" "" (id 2) (at 669.29 119.38 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 669.29 119.38 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4f1a53d5-7cfd-4eba-91ed-cbf6a220ed39))
  )

  (symbol (lib_id "Switch:SW_Push") (at 304.8 5.08 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid fe2e9083-051a-47d9-b6ec-90885e312c84)
    (property "Reference" "SW3" (id 0) (at 300.6082 -1.5408 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "SW_Push" (id 1) (at 304.8 0.9961 0))
    (property "Footprint" "Button_Switch_SMD:SW_SPST_TL3305A" (id 2) (at 304.8 0 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 304.8 0 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0bb3e387-a051-4440-8830-c0b68660e2c1))
    (pin "2" (uuid 28927507-fb7a-424b-a2aa-9028dbed99f5))
  )

  (sheet (at 8.89 8.89) (size 46.99 120.65) (fields_autoplaced)
    (stroke (width 0.1524) (type solid) (color 0 0 0 0))
    (fill (color 0 0 0 0.0000))
    (uuid 777a574f-7780-4398-a245-983e1f4edf92)
    (property "Sheet name" "Microcontroller & MCU Peripherals" (id 0) (at 8.89 8.1784 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheet file" "sch/mcu.kicad_sch" (id 1) (at 8.89 130.1246 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
  )

  (sheet (at 58.42 8.89) (size 35.56 24.13) (fields_autoplaced)
    (stroke (width 0.1524) (type solid) (color 0 0 0 0))
    (fill (color 0 0 0 0.0000))
    (uuid caa5ac17-b6c9-4877-a869-936eb57679c3)
    (property "Sheet name" "Power Regulation" (id 0) (at 58.42 8.1784 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheet file" "sch/power.kicad_sch" (id 1) (at 58.42 33.6046 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
  )

  (sheet_instances
    (path "/" (page "1"))
    (path "/777a574f-7780-4398-a245-983e1f4edf92" (page "6"))
    (path "/caa5ac17-b6c9-4877-a869-936eb57679c3" (page "6"))
    (path "/777a574f-7780-4398-a245-983e1f4edf92/06ef21da-dbb3-429f-9a37-737e52032e8c" (page "#"))
    (path "/777a574f-7780-4398-a245-983e1f4edf92/a146b9ac-b34b-4205-907e-511537e5a0f5" (page "#"))
    (path "/777a574f-7780-4398-a245-983e1f4edf92/b6ea9917-f391-46e5-938e-631da66fd983" (page "#"))
  )

  (symbol_instances
    (path "/9beb55a5-c197-4240-b9e5-cd29587a6e34"
      (reference "#PWR014") (unit 1) (value "+3V3") (footprint "")
    )
    (path "/a1ccf644-65e3-4309-90f5-1e0086e66ac7"
      (reference "#PWR017") (unit 1) (value "GND") (footprint "")
    )
    (path "/7b077fc8-4bd7-4e01-b016-c20037e62c80"
      (reference "#PWR025") (unit 1) (value "GND") (footprint "")
    )
    (path "/777a574f-7780-4398-a245-983e1f4edf92/c9ce91e6-7b74-436c-936f-c1c173abeab7"
      (reference "#PWR026") (unit 1) (value "+1V2") (footprint "")
    )
    (path "/777a574f-7780-4398-a245-983e1f4edf92/e6c7e2d4-d829-42b8-93ae-f474fef4f287"
      (reference "#PWR027") (unit 1) (value "+3V3") (footprint "")
    )
    (path "/caa5ac17-b6c9-4877-a869-936eb57679c3/346b06c1-3305-44f6-933d-5fc98f5a9884"
      (reference "#PWR0101") (unit 1) (value "VBUS") (footprint "")
    )
    (path "/caa5ac17-b6c9-4877-a869-936eb57679c3/3c484ae6-4baa-456d-b8e0-6f1cb459e370"
      (reference "#PWR0102") (unit 1) (value "GND") (footprint "")
    )
    (path "/caa5ac17-b6c9-4877-a869-936eb57679c3/bc777583-94d3-4ed2-ba7d-aa7e861a2966"
      (reference "#PWR0103") (unit 1) (value "GND") (footprint "")
    )
    (path "/e613d9cf-cc16-4867-8cb6-da3913874ea7"
      (reference "#PWR0104") (unit 1) (value "+3V3") (footprint "")
    )
    (path "/9eadfb48-d625-4884-865d-b3b19ac3e01e"
      (reference "#PWR0105") (unit 1) (value "+3V3") (footprint "")
    )
    (path "/777a574f-7780-4398-a245-983e1f4edf92/0eb194c5-4481-4727-96a9-7e610543ced8"
      (reference "#PWR0108") (unit 1) (value "GND") (footprint "")
    )
    (path "/4ded500b-d18c-4056-99f7-0ac64951478c"
      (reference "#PWR0110") (unit 1) (value "GND") (footprint "")
    )
    (path "/39122aee-946d-440a-9b35-4e972dcae278"
      (reference "#PWR0111") (unit 1) (value "GND") (footprint "")
    )
    (path "/caa5ac17-b6c9-4877-a869-936eb57679c3/adc402d5-2520-46e5-90be-e76bca2d3600"
      (reference "#PWR0112") (unit 1) (value "GND") (footprint "")
    )
    (path "/3ae9eb7d-2072-470d-9af8-650f16e4d90d"
      (reference "#PWR0113") (unit 1) (value "GND") (footprint "")
    )
    (path "/0ac1da9c-7dce-4b29-a37b-90a9a6b2cfb5"
      (reference "#PWR0114") (unit 1) (value "GND") (footprint "")
    )
    (path "/020b19ed-01e5-485b-b766-444f8f74b654"
      (reference "#PWR0115") (unit 1) (value "GND") (footprint "")
    )
    (path "/bbc3b528-5d23-49fe-a69e-d8683ac2f46d"
      (reference "#PWR0116") (unit 1) (value "GND") (footprint "")
    )
    (path "/caa5ac17-b6c9-4877-a869-936eb57679c3/cf3b8086-5954-4a1c-8f6e-59fb64cb8c22"
      (reference "#PWR0118") (unit 1) (value "+3.3V") (footprint "")
    )
    (path "/777a574f-7780-4398-a245-983e1f4edf92/a146b9ac-b34b-4205-907e-511537e5a0f5/37882292-2cee-4de0-90b2-499e652ec40d"
      (reference "#PWR0120") (unit 1) (value "GND") (footprint "")
    )
    (path "/777a574f-7780-4398-a245-983e1f4edf92/a146b9ac-b34b-4205-907e-511537e5a0f5/433fb61d-65cd-4d52-809c-b462bd0521f3"
      (reference "#PWR0121") (unit 1) (value "GND") (footprint "")
    )
    (path "/777a574f-7780-4398-a245-983e1f4edf92/a146b9ac-b34b-4205-907e-511537e5a0f5/1451aed4-527d-49c9-88b0-9e4fcc11bd79"
      (reference "#PWR0122") (unit 1) (value "GND") (footprint "")
    )
    (path "/777a574f-7780-4398-a245-983e1f4edf92/a146b9ac-b34b-4205-907e-511537e5a0f5/2edd37ab-09fc-4c83-b05b-3a9f65f4c5a8"
      (reference "#PWR0123") (unit 1) (value "VBUS") (footprint "")
    )
    (path "/777a574f-7780-4398-a245-983e1f4edf92/ab397ec0-5f50-4a7c-bf6f-7619e1c21ee6"
      (reference "#PWR0138") (unit 1) (value "GND") (footprint "")
    )
    (path "/777a574f-7780-4398-a245-983e1f4edf92/ac6e9685-98c0-483c-9456-6d5f1328b910"
      (reference "#PWR0139") (unit 1) (value "GND") (footprint "")
    )
    (path "/777a574f-7780-4398-a245-983e1f4edf92/301592c9-1042-435e-b0f3-b7b32033c200"
      (reference "#PWR0140") (unit 1) (value "+1V2") (footprint "")
    )
    (path "/777a574f-7780-4398-a245-983e1f4edf92/8c84ffd0-56d8-4818-8230-da7aeccfe165"
      (reference "#PWR0141") (unit 1) (value "+1V2") (footprint "")
    )
    (path "/777a574f-7780-4398-a245-983e1f4edf92/650b784e-d3e1-4696-8178-d523e0d6e799"
      (reference "#PWR0147") (unit 1) (value "GND") (footprint "")
    )
    (path "/aefc4417-cb08-44a6-8b92-79724c18aabe"
      (reference "#PWR0150") (unit 1) (value "GND") (footprint "")
    )
    (path "/caa5ac17-b6c9-4877-a869-936eb57679c3/c68dd05c-515f-439a-867c-03bb4a569cff"
      (reference "#PWR0153") (unit 1) (value "GND") (footprint "")
    )
    (path "/ae337603-16a6-48a5-84e8-939ffd0759d1"
      (reference "#PWR0165") (unit 1) (value "VBUS") (footprint "")
    )
    (path "/cde5ae85-a828-45ba-8f8b-076aaaa6ff5b"
      (reference "#PWR0166") (unit 1) (value "+3V3") (footprint "")
    )
    (path "/bf57590b-5359-4eb8-85e7-797d5a70d189"
      (reference "#PWR0167") (unit 1) (value "GND") (footprint "")
    )
    (path "/777a574f-7780-4398-a245-983e1f4edf92/06ef21da-dbb3-429f-9a37-737e52032e8c/2c32acaa-c2d2-4390-87e4-b305dfd7e066"
      (reference "#PWR?") (unit 1) (value "+3V3") (footprint "")
    )
    (path "/777a574f-7780-4398-a245-983e1f4edf92/06ef21da-dbb3-429f-9a37-737e52032e8c/3d965063-03a0-4dae-9f4c-5dbde1b5ced0"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/777a574f-7780-4398-a245-983e1f4edf92/06ef21da-dbb3-429f-9a37-737e52032e8c/4966784b-c949-4e11-866e-13022fc207d1"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/777a574f-7780-4398-a245-983e1f4edf92/06ef21da-dbb3-429f-9a37-737e52032e8c/78ecc40c-944c-46c2-892f-cb244a180c6e"
      (reference "#PWR?") (unit 1) (value "+3V3") (footprint "")
    )
    (path "/bbe30cd7-c884-4a85-95df-b4c5e47c0a87"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/777a574f-7780-4398-a245-983e1f4edf92/06ef21da-dbb3-429f-9a37-737e52032e8c/d86e3413-37c2-4171-b4ee-694668f43fef"
      (reference "#PWR?") (unit 1) (value "+3V3") (footprint "")
    )
    (path "/4fbca2cf-6412-47f7-91e8-3c47a0db46f3"
      (reference "C1") (unit 1) (value "1μF") (footprint "Capacitor_SMD:C_0805_2012Metric")
    )
    (path "/caa5ac17-b6c9-4877-a869-936eb57679c3/f80101b4-2cc0-4063-8ba9-86282fac8660"
      (reference "C2") (unit 1) (value "10μF") (footprint "Capacitor_SMD:C_0805_2012Metric")
    )
    (path "/caa5ac17-b6c9-4877-a869-936eb57679c3/c1f10aaa-c645-42a7-94ef-84fb84b4e119"
      (reference "C3") (unit 1) (value "10μF") (footprint "Capacitor_SMD:C_0805_2012Metric")
    )
    (path "/777a574f-7780-4398-a245-983e1f4edf92/b6ea9917-f391-46e5-938e-631da66fd983/8cca120e-6ce8-4603-97b4-8edf482380ef"
      (reference "C5") (unit 1) (value "C_{L}^{'}") (footprint "Capacitor_SMD:C_0603_1608Metric")
    )
    (path "/777a574f-7780-4398-a245-983e1f4edf92/b6ea9917-f391-46e5-938e-631da66fd983/4f546c74-cf72-4e6a-b2e6-c5e94691e0cb"
      (reference "C6") (unit 1) (value "C_{R}^{'}") (footprint "Capacitor_SMD:C_0603_1608Metric")
    )
    (path "/777a574f-7780-4398-a245-983e1f4edf92/06ef21da-dbb3-429f-9a37-737e52032e8c/c13aa5ac-0bea-4e61-a650-99315bb6907d"
      (reference "C7") (unit 1) (value "100nF") (footprint "Capacitor_SMD:C_0603_1608Metric")
    )
    (path "/777a574f-7780-4398-a245-983e1f4edf92/2de79c2d-d034-46f0-913c-a3e5f4737a6b"
      (reference "C8") (unit 1) (value "1μF") (footprint "Capacitor_SMD:C_0603_1608Metric")
    )
    (path "/777a574f-7780-4398-a245-983e1f4edf92/c404330f-6771-4a44-9a4d-e52c864f78d5"
      (reference "C9") (unit 1) (value "100nF") (footprint "Capacitor_SMD:C_0603_1608Metric")
    )
    (path "/777a574f-7780-4398-a245-983e1f4edf92/9c738605-0e5a-4f27-b6e4-191ac8a12a82"
      (reference "C10") (unit 1) (value "100nF") (footprint "Capacitor_SMD:C_0603_1608Metric")
    )
    (path "/777a574f-7780-4398-a245-983e1f4edf92/1b593abe-29d4-4ebd-bfdf-1f568818066e"
      (reference "C11") (unit 1) (value "1μF") (footprint "Capacitor_SMD:C_0603_1608Metric")
    )
    (path "/777a574f-7780-4398-a245-983e1f4edf92/cd120ab2-bf29-4a69-aa3f-d6dbc99e5d5c"
      (reference "C12") (unit 1) (value "100nF") (footprint "Capacitor_SMD:C_0603_1608Metric")
    )
    (path "/777a574f-7780-4398-a245-983e1f4edf92/199ff576-1d98-4878-9417-d0d5ba4815d7"
      (reference "C13") (unit 1) (value "100nF") (footprint "Capacitor_SMD:C_0603_1608Metric")
    )
    (path "/777a574f-7780-4398-a245-983e1f4edf92/7ba1650d-3035-4b0a-9f46-a02d5fa494cc"
      (reference "C14") (unit 1) (value "100nF") (footprint "Capacitor_SMD:C_0603_1608Metric")
    )
    (path "/777a574f-7780-4398-a245-983e1f4edf92/62e64b80-445e-464e-ae56-1f84d5616e56"
      (reference "C15") (unit 1) (value "100nF") (footprint "Capacitor_SMD:C_0603_1608Metric")
    )
    (path "/777a574f-7780-4398-a245-983e1f4edf92/79496d9c-4f35-4877-b0e8-7b0325b8d753"
      (reference "C16") (unit 1) (value "100nF") (footprint "Capacitor_SMD:C_0603_1608Metric")
    )
    (path "/777a574f-7780-4398-a245-983e1f4edf92/55386a60-da6f-48c0-8df6-50d927cf53ad"
      (reference "C17") (unit 1) (value "100nF") (footprint "Capacitor_SMD:C_0603_1608Metric")
    )
    (path "/777a574f-7780-4398-a245-983e1f4edf92/2189e449-a5c1-4304-8c08-a088e7b595b9"
      (reference "C18") (unit 1) (value "100nF") (footprint "Capacitor_SMD:C_0603_1608Metric")
    )
    (path "/caa5ac17-b6c9-4877-a869-936eb57679c3/06fec14e-24f4-4a6a-8daa-30a24cc4e74d"
      (reference "D2") (unit 1) (value "MBR0540") (footprint "Diode_SMD:D_SOD-123")
    )
    (path "/777a574f-7780-4398-a245-983e1f4edf92/a146b9ac-b34b-4205-907e-511537e5a0f5/a33a13fd-40b1-46e6-9cc9-143d11a0b036"
      (reference "F1") (unit 1) (value "6V, 500mA") (footprint "Fuse:Fuse_1206_3216Metric")
    )
    (path "/4f2d0b80-8d28-42c6-9f2e-b352943ef4fc"
      (reference "FID1") (unit 1) (value "0,0") (footprint "Fiducial:Fiducial_1mm_Mask2mm")
    )
    (path "/dd7536d0-eb36-45f0-bb4b-ad89591e0a7e"
      (reference "FID2") (unit 1) (value "1,0") (footprint "Fiducial:Fiducial_1mm_Mask2mm")
    )
    (path "/d1bf53e4-d62a-44fa-b95b-37c6befeb164"
      (reference "FID3") (unit 1) (value "0,1") (footprint "Fiducial:Fiducial_1mm_Mask2mm")
    )
    (path "/50dac16c-cbf3-4790-81fa-c68eda476a67"
      (reference "H1") (unit 1) (value "0,0") (footprint "MountingHole:MountingHole_2.2mm_M2_Pad")
    )
    (path "/13e5eb82-e5d1-4a0e-9fc6-3d83750b1221"
      (reference "H2") (unit 1) (value "1,0") (footprint "MountingHole:MountingHole_2.2mm_M2_Pad")
    )
    (path "/05adec45-2ccd-4d2f-a31d-36df0986f020"
      (reference "H3") (unit 1) (value "?,?") (footprint "MountingHole:MountingHole_2.2mm_M2_Pad")
    )
    (path "/4d3c1f4f-e965-4204-9d65-babad35b9785"
      (reference "H4") (unit 1) (value "1,0") (footprint "MountingHole:MountingHole_2.2mm_M2_Pad")
    )
    (path "/7c8853e2-3415-4fa4-9ef4-ff579ed7515b"
      (reference "H5") (unit 1) (value "1,0") (footprint "MountingHole:MountingHole_2.2mm_M2_Pad")
    )
    (path "/777a574f-7780-4398-a245-983e1f4edf92/a146b9ac-b34b-4205-907e-511537e5a0f5/07f8f37c-376c-4e01-9e0d-a40e0b182a2e"
      (reference "J1") (unit 1) (value "MC-307") (footprint "Connector_USB:USB_C_Receptacle_Palconn_UTC16-G")
    )
    (path "/ce15f638-de9e-4866-b216-6864f19d3c35"
      (reference "J2") (unit 1) (value "SWD/JTAG TC Pads") (footprint "0:TC_BT_PADS")
    )
    (path "/273ca4ba-7e3c-4f9c-9e18-fbecbeaf3f2c"
      (reference "J3") (unit 1) (value "GPIO Header") (footprint "Connector_PinHeader_2.54mm:PinHeader_2x20_P2.54mm_Vertical")
    )
    (path "/290b0bbd-9faa-4375-9205-e30a6e3d635e"
      (reference "LED1") (unit 1) (value "WS2812B") (footprint "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm")
    )
    (path "/777a574f-7780-4398-a245-983e1f4edf92/a146b9ac-b34b-4205-907e-511537e5a0f5/da9b9718-8424-4b9a-b4fa-8b016fb154f2"
      (reference "R2") (unit 1) (value "27Ω") (footprint "Resistor_SMD:R_0603_1608Metric")
    )
    (path "/777a574f-7780-4398-a245-983e1f4edf92/a146b9ac-b34b-4205-907e-511537e5a0f5/323b6921-addc-425e-b772-4774f65bb741"
      (reference "R3") (unit 1) (value "27Ω") (footprint "Resistor_SMD:R_0603_1608Metric")
    )
    (path "/777a574f-7780-4398-a245-983e1f4edf92/a146b9ac-b34b-4205-907e-511537e5a0f5/9726ab82-28a3-4784-b47a-d298600a68e0"
      (reference "R4") (unit 1) (value "5.1kΩ") (footprint "Resistor_SMD:R_0805_2012Metric")
    )
    (path "/777a574f-7780-4398-a245-983e1f4edf92/a146b9ac-b34b-4205-907e-511537e5a0f5/3fd4e9ce-1c77-4838-99eb-827d66e8995c"
      (reference "R5") (unit 1) (value "5.1kΩ") (footprint "Resistor_SMD:R_0805_2012Metric")
    )
    (path "/777a574f-7780-4398-a245-983e1f4edf92/06ef21da-dbb3-429f-9a37-737e52032e8c/b19b2e36-ddbe-4d16-aeca-f8b1a754c810"
      (reference "R6") (unit 1) (value "10kΩ") (footprint "Resistor_SMD:R_0603_1608Metric")
    )
    (path "/caa5ac17-b6c9-4877-a869-936eb57679c3/6f4ef774-1007-45ae-904b-d98cd070bc3c"
      (reference "R7") (unit 1) (value "10kΩ") (footprint "Resistor_SMD:R_0603_1608Metric")
    )
    (path "/777a574f-7780-4398-a245-983e1f4edf92/b6ea9917-f391-46e5-938e-631da66fd983/6333c83d-8c37-4c46-b57b-f04913a42cbd"
      (reference "R10") (unit 1) (value "ESR_Adj") (footprint "Resistor_SMD:R_0603_1608Metric")
    )
    (path "/777a574f-7780-4398-a245-983e1f4edf92/087f6a8b-df7c-4583-bda7-3e5fd3c9f01d"
      (reference "SCH1") (unit 1) (value "SCHSYM_Resonator") (footprint "")
    )
    (path "/777a574f-7780-4398-a245-983e1f4edf92/1fb9828a-40d3-4a76-83a9-b0fa40e0d41e"
      (reference "SCH2") (unit 1) (value "SCHSYM_Resonator") (footprint "")
    )
    (path "/12ff7d4b-f77b-415b-a523-ee6979e3f875"
      (reference "SW1") (unit 1) (value "SW_Push") (footprint "Button_Switch_SMD:SW_SPST_TL3305A")
    )
    (path "/75f8b8b8-f597-406d-b209-fe9ef4227d26"
      (reference "SW2") (unit 1) (value "SW_Push") (footprint "Button_Switch_SMD:SW_SPST_TL3305A")
    )
    (path "/fe2e9083-051a-47d9-b6ec-90885e312c84"
      (reference "SW3") (unit 1) (value "SW_Push") (footprint "Button_Switch_SMD:SW_SPST_TL3305A")
    )
    (path "/e5f56a9a-6537-4a63-8455-dc7ec0f70842"
      (reference "SW4") (unit 1) (value "SW_Push") (footprint "Button_Switch_SMD:SW_SPST_TL3305A")
    )
    (path "/79cc53cb-8b47-46eb-a661-40e4b072e166"
      (reference "SW5") (unit 1) (value "SW_Push") (footprint "0:SW_TSC016XXXXXXX_4.5x3.0_H2.75")
    )
    (path "/649941fd-d7fa-4ae4-bc2b-94f3ba41b43d"
      (reference "SW6") (unit 1) (value "SW_Push") (footprint "0:SW_TSC016XXXXXXX_4.5x3.0_H2.75")
    )
    (path "/19d9f72c-c705-421a-9823-01e6f0eb3304"
      (reference "SW7") (unit 1) (value "SW_Push") (footprint "0:SW_TSC016XXXXXXX_4.5x3.0_H2.75")
    )
    (path "/19e8a01c-2dfe-4eaf-b79b-b8091b8c1a13"
      (reference "SW8") (unit 1) (value "SW_Push") (footprint "0:SW_TSC016XXXXXXX_4.5x3.0_H2.75")
    )
    (path "/777a574f-7780-4398-a245-983e1f4edf92/d37090ad-42a2-4b05-9d92-17e1d5f642bd"
      (reference "TP1") (unit 1) (value "MCU 3v3") (footprint "0:Testpoint_Custom")
    )
    (path "/777a574f-7780-4398-a245-983e1f4edf92/8651f454-6bd0-40d4-b220-ed1316b1e846"
      (reference "TP2") (unit 1) (value "~{RESET}") (footprint "0:Testpoint_Custom")
    )
    (path "/777a574f-7780-4398-a245-983e1f4edf92/83c6cf8a-e5f0-47c4-bbac-cf2aa265a382"
      (reference "TP3") (unit 1) (value "MCU 1v2") (footprint "0:Testpoint_Custom")
    )
    (path "/10671d16-c0e2-496f-8199-c69540fb34fa"
      (reference "TP5") (unit 1) (value "LED DATA") (footprint "0:Testpoint_Custom")
    )
    (path "/caa5ac17-b6c9-4877-a869-936eb57679c3/32e0fdb5-4297-4288-9d39-234a3e88461a"
      (reference "TP8") (unit 1) (value "VBUS") (footprint "0:Testpoint_Custom")
    )
    (path "/caa5ac17-b6c9-4877-a869-936eb57679c3/4aac1ae2-e536-4693-b1c7-8aae49ed86d4"
      (reference "TP9") (unit 1) (value "LDO_{VOUT}") (footprint "0:Testpoint_Custom")
    )
    (path "/caa5ac17-b6c9-4877-a869-936eb57679c3/05324e14-0772-41c2-9177-c199f1f8bc14"
      (reference "TP10") (unit 1) (value "LDO_{VIN}") (footprint "0:Testpoint_Custom")
    )
    (path "/777a574f-7780-4398-a245-983e1f4edf92/06ef21da-dbb3-429f-9a37-737e52032e8c/29369194-efe2-43a6-98b2-7f3817727eb7"
      (reference "TP12") (unit 1) (value "~{CS}") (footprint "0:Testpoint_Custom")
    )
    (path "/caa5ac17-b6c9-4877-a869-936eb57679c3/7b1ca23c-ea80-40a8-970c-1e5268b1dc30"
      (reference "U1") (unit 1) (value "AMS1117-3.3") (footprint "Package_TO_SOT_SMD:SOT-223-3_TabPin2")
    )
    (path "/777a574f-7780-4398-a245-983e1f4edf92/06ef21da-dbb3-429f-9a37-737e52032e8c/1a8887a4-4fb5-454a-8072-ba5483104957"
      (reference "U3") (unit 1) (value "W25Q32JVZP") (footprint "0:FLASH-SOIC-8")
    )
    (path "/777a574f-7780-4398-a245-983e1f4edf92/0950f4f5-7a7b-4cc2-9459-26cbc08724e1"
      (reference "U4") (unit 1) (value "RP2040") (footprint "Package_DFN_QFN:QFN-56-1EP_7x7mm_P0.4mm_EP3.2x3.2mm")
    )
    (path "/777a574f-7780-4398-a245-983e1f4edf92/b6ea9917-f391-46e5-938e-631da66fd983/3a58a2e6-2a37-4522-8e88-487686364a60"
      (reference "U4") (unit 2) (value "RP2040") (footprint "Package_DFN_QFN:QFN-56-1EP_7x7mm_P0.4mm_EP3.2x3.2mm")
    )
    (path "/777a574f-7780-4398-a245-983e1f4edf92/4c1ec48f-7757-450c-a5f5-42cc5b691002"
      (reference "U4") (unit 2) (value "RP2040") (footprint "Package_DFN_QFN:QFN-56-1EP_7x7mm_P0.4mm_EP3.2x3.2mm")
    )
    (path "/777a574f-7780-4398-a245-983e1f4edf92/611cc87b-9ec0-4725-b365-b87b648104af"
      (reference "U4") (unit 3) (value "RP2040") (footprint "Package_DFN_QFN:QFN-56-1EP_7x7mm_P0.4mm_EP3.2x3.2mm")
    )
    (path "/777a574f-7780-4398-a245-983e1f4edf92/825e4a0f-eff0-4ef3-bce5-6bfbd51f4cba"
      (reference "U4") (unit 4) (value "RP2040") (footprint "Package_DFN_QFN:QFN-56-1EP_7x7mm_P0.4mm_EP3.2x3.2mm")
    )
    (path "/777a574f-7780-4398-a245-983e1f4edf92/bf8cf43a-50b0-488b-adb7-b6f920abbdd8"
      (reference "U4") (unit 5) (value "RP2040") (footprint "Package_DFN_QFN:QFN-56-1EP_7x7mm_P0.4mm_EP3.2x3.2mm")
    )
    (path "/777a574f-7780-4398-a245-983e1f4edf92/e6af9cee-bc23-4cad-a6b0-7950bdc3ab91"
      (reference "U4") (unit 6) (value "RP2040") (footprint "Package_DFN_QFN:QFN-56-1EP_7x7mm_P0.4mm_EP3.2x3.2mm")
    )
    (path "/777a574f-7780-4398-a245-983e1f4edf92/5b183038-50ce-46d3-9340-a3fe40735742"
      (reference "USB_SYM1") (unit 1) (value "SCHSYM_USB") (footprint "")
    )
  )
)
