{
  "Header": {
    "GenerationSoftware": {
      "Vendor": "KiCad",
      "Application": "Pcbnew",
      "Version": "(6.0.7)"
    },
    "CreationDate": "2022-09-06T16:20:22+10:00"
  },
  "GeneralSpecs": {
    "ProjectId": {
      "Name": "SolderingInduction",
      "GUID": "536f6c64-6572-4696-9e67-496e64756374",
      "Revision": "3.0.0"
    },
    "Size": {
      "X": 68.9526,
      "Y": 37.56
    },
    "LayerNumber": 4,
    "BoardThickness": 1.02,
    "Finish": "ENIG",
    "ImpedanceControlled": true,
    "Castellated": true,
    "EdgePlating": true,
    "EdgeConnector": true,
    "EdgeConnectorBevelled": false
  },
  "DesignRules": [
    {
      "Layers": "Outer",
      "PadToPad": 0.127,
      "PadToTrack": 0.127,
      "TrackToTrack": 0.127,
      "MinLineWidth": 0.1,
      "TrackToRegion": 0.127,
      "RegionToRegion": 0.127
    },
    {
      "Layers": "Inner",
      "PadToPad": 0.0,
      "PadToTrack": 0.0,
      "TrackToTrack": 0.127,
      "MinLineWidth": 0.127,
      "TrackToRegion": 0.127,
      "RegionToRegion": 0.127
    }
  ],
  "FilesAttributes": [
    {
      "Path": "SolderingInduction-TOP.gbr",
      "FileFunction": "Copper,L1,Top",
      "FilePolarity": "Positive"
    },
    {
      "Path": "SolderingInduction-3V3.gbr",
      "FileFunction": "Copper,L2,Inr",
      "FilePolarity": "Positive"
    },
    {
      "Path": "SolderingInduction-GND.gbr",
      "FileFunction": "Copper,L3,Inr",
      "FilePolarity": "Positive"
    },
    {
      "Path": "SolderingInduction-BOTTOM.gbr",
      "FileFunction": "Copper,L4,Bot",
      "FilePolarity": "Positive"
    },
    {
      "Path": "SolderingInduction-TOP_SOLDERPASTE.gbr",
      "FileFunction": "SolderPaste,Top",
      "FilePolarity": "Positive"
    },
    {
      "Path": "SolderingInduction-BOTTOM_SOLDERPASTE.gbr",
      "FileFunction": "SolderPaste,Bot",
      "FilePolarity": "Positive"
    },
    {
      "Path": "SolderingInduction-TOP_SILKSCREEN.gbr",
      "FileFunction": "Legend,Top",
      "FilePolarity": "Positive"
    },
    {
      "Path": "SolderingInduction-BOTTOM_SILKSCREEN.gbr",
      "FileFunction": "Legend,Bot",
      "FilePolarity": "Positive"
    },
    {
      "Path": "SolderingInduction-TOP_SOLDERMASK.gbr",
      "FileFunction": "SolderMask,Top",
      "FilePolarity": "Negative"
    },
    {
      "Path": "SolderingInduction-BOTTOM_SOLDERMASK.gbr",
      "FileFunction": "SolderMask,Bot",
      "FilePolarity": "Negative"
    },
    {
      "Path": "SolderingInduction-User_Comments.gbr",
      "FileFunction": "Other,User",
      "FilePolarity": "Positive"
    },
    {
      "Path": "SolderingInduction-Edge_Cuts.gbr",
      "FileFunction": "Profile",
      "FilePolarity": "Positive"
    }
  ],
  "MaterialStackup": [
    {
      "Type": "Legend",
      "Color": "White",
      "Material": "Liquid Photo",
      "Name": "Top Silk Screen"
    },
    {
      "Type": "SolderPaste",
      "Name": "Top Solder Paste"
    },
    {
      "Type": "SolderMask",
      "Color": "Green",
      "Thickness": 0.02,
      "Material": "Liquid Ink",
      "DielectricConstant": "3.3",
      "Name": "Top Solder Mask"
    },
    {
      "Type": "Copper",
      "Thickness": 0.035,
      "Name": "TOP"
    },
    {
      "Type": "Dielectric",
      "Thickness": 0.28,
      "Material": "FR408-HR",
      "DielectricConstant": "3.69",
      "LossTangent": "0.0091",
      "Name": "TOP/3V3",
      "Notes": "Type: dielectric layer 1 (from TOP to 3V3)"
    },
    {
      "Type": "Copper",
      "Thickness": 0.035,
      "Name": "3V3"
    },
    {
      "Type": "Dielectric",
      "Thickness": 0.28,
      "Material": "FR408-HR",
      "DielectricConstant": "3.69",
      "LossTangent": "0.0091",
      "Name": "3V3/GND",
      "Notes": "Type: dielectric layer 2 (from 3V3 to GND)"
    },
    {
      "Type": "Copper",
      "Thickness": 0.035,
      "Name": "GND"
    },
    {
      "Type": "Dielectric",
      "Thickness": 0.28,
      "Material": "FR408-HR",
      "DielectricConstant": "3.69",
      "LossTangent": "0.0091",
      "Name": "GND/BOTTOM",
      "Notes": "Type: dielectric layer 3 (from GND to BOTTOM)"
    },
    {
      "Type": "Copper",
      "Thickness": 0.035,
      "Name": "BOTTOM"
    },
    {
      "Type": "SolderMask",
      "Color": "Green",
      "Thickness": 0.02,
      "Material": "Liquid Ink",
      "DielectricConstant": "3.3",
      "Name": "Bottom Solder Mask"
    },
    {
      "Type": "SolderPaste",
      "Name": "Bottom Solder Paste"
    },
    {
      "Type": "Legend",
      "Color": "White",
      "Material": "Liquid Photo",
      "Name": "Bottom Silk Screen"
    }
  ]
}
