8320701281738
0
FLASH-SOIC-8
SOIC, 8 Pin (http://www.winbond.com/resource-files/w25q32jv%20revg%2003272018%20plus.pdf#page=68), generated with kicad-footprint-generator ipc_gullwing_generator.py
SOIC SO
0
8
8
0
SOIC-8_5.23x5.23mm_P1.27mm
SOIC, 8 Pin (http://www.winbond.com/resource-files/w25q32jv%20revg%2003272018%20plus.pdf#page=68), generated with kicad-footprint-generator ipc_gullwing_generator.py
SOIC SO
0
8
8
0
SW_TSC016XXXXXXX_4.5x3.0_H2.75


0
4
2
0
Testpoint_Custom

Testpoint, test-point, test, tp, testing, testpoint
0
1
1
0
eng_maker_space_ss


0
0
0
