v3.0.0 (A) Pin Assignment Table
========================================================
PIN         PINNAME         ASSIGNMENT                  
========================================================
2           GPIO_0          BTN_A
3           GPIO_1          GPIO_2/SDA_1
4           GPIO_2          GPIO_3/SCL_1
5           GPIO_3          GPIO_14/TXD_0/BTN_SELECT
6           GPIO_4          GPIO_26/BTN_DOWN
7           GPIO_5          GPIO_21/PCM_DOUT/BTN_LEFT
8           GPIO_6          GPIO_4/GPCLK_0
9           GPIO_7          
11          GPIO_8          GPIO_20/PCM_DIN/BTN_RIGHT
12          GPIO_9          GPIO_5
13          GPIO_10         GPIO_13/PWM_1
14          GPIO_11         GPIO_19/PCM_FS/BTN_UP
15          GPIO_12         GPIO_16
16          GPIO_13         GPIO_6
17          GPIO_14         GPIO_12/PWM_0
18          GPIO_15         ID_SD/I2C_ID/EEPROM
27          GPIO_16         ID_SC/I2C_ID/EEPROM
28          GPIO_17         GPIO_7/SPI_0_CE1
29          GPIO_18         GPIO_11/SPI_0_SCLK
30          GPIO_19         GPIO_8/SPI_0_CE0
31          GPIO_20         GPIO_9/SPI_0_MISO
32          GPIO_21         GPIO_25
34          GPIO_22         GPIO_23
35          GPIO_23         GPIO_10/SPI_0_MOSI
36          GPIO_24         GPIO_24
37          GPIO_25         GPIO_25/LED_DI
38          GPIO_26/ADC_0   GPIO_27
39          GPIO_27/ADC_1   GPIO_17
40          GPIO_28/ADC_2   GPIO_18/PCM_CLK
41          GPIO_29/ADC_3   GPIO_15/RXD_0
