(* ::Package:: *)

(* ::Input:: *)
(*ScaleShape[t_,\[Lambda]_]:=( *)
(*StringReplace[t, "(xy "~~x:NumberString~~" "~~y:NumberString~~")":>( *)
(*"(xy "<>ToString@N[ToExpression[x]/\[Lambda]]<>" "<>ToString@N[ToExpression[y]/\[Lambda]]<>")"*)
(*)*)
(*]//StringReplace[#, *)
(*( *)
(*"(arc "~~"(start "~~x1:NumberString~~" "~~y1:NumberString~~") (mid "~~x2:NumberString~~" "~~y2:NumberString~~") (end "~~x3:NumberString~~" "~~y3:NumberString~~"))"*)
(*):>( *)
(*"(arc "<>( *)
(*"(start "<>( *)
(*ToString@N[ToExpression[x1]/\[Lambda]]*)
(*)<> " "<>( *)
(*ToString@N[ToExpression[y1]/\[Lambda]]*)
(*)<> ") "*)
(*) <>( *)
(*"(mid "<>( *)
(*ToString@N[ToExpression[x2]/\[Lambda]]*)
(*)<> " "<>( *)
(*ToString@N[ToExpression[y2]/\[Lambda]]*)
(*)<> ") "*)
(*) <>( *)
(*"(end "<>( *)
(*ToString@N[ToExpression[x3]/\[Lambda]]*)
(*)<> " "<>( *)
(*ToString@N[ToExpression[y3]/\[Lambda]]*)
(*)<> ")"*)
(*) <>")"*)
(*)*)
(*]&)*)
(**)
