AR checking written on:
'/home/mwl/Electronics/EE_Makerspace/Boards/gamepad/SolderingInduction/SolderingInduction_AR-Check.txt'
'action_menu_annular_check.py'
version = 1.7.2
Testing PCB for Annular Rings
TH Pads >= 0.125 Vias >= 0.125
PHD margin on PTH = 0

VIAS that Pass = 128; Fails = 0
AR PTH violation of 0.1 at XY 132.935616,166.439401
AR PTH violation of 0.1 at XY 132.935,165.17
AR PTH violation of 0.1 at XY 132.935616,163.899401
AR PTH violation of 0.1 at XY 132.935616,162.629401
AR PTH violation of 0.1 at XY 132.935,161.36
AR PTH violation of 0.1 at XY 131.665,161.36
AR PTH violation of 0.1 at XY 131.665616,162.629401
AR PTH violation of 0.1 at XY 131.665616,163.899401
AR PTH violation of 0.1 at XY 131.665616,165.169401
AR PTH violation of 0.1 at XY 131.665,166.44
TH PADS that Pass = 65; Fails = 10
NPTH PADS that Pass = 0; Fails = 0
